 Conformer Count_block Probability Count_total
0 " G₊ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
1 " G₊ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
2 " G₊ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
3 " G₊ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 4
4 " G₊ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 3
5 " G₊ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 19
6 " G₊ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 1
7 " G₊ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
8 " G₊ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
9 " G₊ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
10 " G₊ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 4.0 0.000363 4
11 " G₋ A₊ G₊ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
12 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 71.0 0.006438 71
13 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 3
14 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 3
15 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 14.0 0.001269 14
16 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 1.0 9.1e-05 1
17 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 3.0 0.000272 3
18 " G₋ A₊ G₊ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
19 " G₋ A₊ G₊ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
20 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 13
21 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
22 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 4
23 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 4.0 0.000363 16
24 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 1.0 9.1e-05 1
25 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 7
26 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 9
27 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 1
28 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
29 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 1.0 9.1e-05 5
30 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  tg" 0.0 0.0 3
31 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 40
32 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 58.0 0.005259 514
33 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 62
34 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 1.0 9.1e-05 1
35 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 2
36 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 27
37 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 3.0 0.000272 17
38 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 17
39 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 18
40 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 9
41 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 15
42 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 24
43 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 1
44 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 2
45 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 5.0 0.000453 407
46 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 431.0 0.039082 10123
47 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 40.0 0.003627 1014
48 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 0.0 0.0 10
49 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 5.0 0.000453 109
50 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  tg" 0.0 0.0 2
51 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  gg" 0.0 0.0 1
52 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  gt" 0.0 0.0 1
53 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  tg" 0.0 0.0 7
54 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 3.0 0.000272 51
55 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 235
56 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 3.0 0.000272 268
57 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 16
58 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  tg" 0.0 0.0 7
59 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ T  T  tg" 1.0 9.1e-05 1
60 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 12
61 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 18
62 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 52
63 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 67.0 0.006075 611
64 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 5.0 0.000453 96
65 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 4
66 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 4
67 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 6.0 0.000544 55
68 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 9.0 0.000816 10
69 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 5
70 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 7
71 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 8
72 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 9.1e-05 41
73 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 13
74 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
75 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 1
76 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 15
77 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ T  T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
78 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  tg" 0.0 0.0 16
79 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 43
80 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 8
81 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 1
82 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 13
83 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
84 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
85 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
86 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 3
87 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₊ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
88 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 7
89 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
90 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 9.1e-05 16
91 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 3.0 0.000272 3
92 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 1.0 9.1e-05 1
93 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 26
94 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 10
95 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 11
96 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 208
97 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 6
98 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ T  T  gt" 0.0 0.0 1
99 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
100 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 7
101 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 29
102 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
103 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 4.0 0.000363 5
104 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  tg" 0.0 0.0 19
105 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 271
106 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 4.0 0.000363 5624
107 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 1.0 9.1e-05 291
108 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 0.0 0.0 3
109 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 34
110 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  tg" 0.0 0.0 6
111 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  gg" 0.0 0.0 14
112 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  gt" 0.0 0.0 2
113 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 241
114 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 37
115 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 7
116 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ T  T  gt" 0.0 0.0 4
117 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₊ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 7
118 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gg" 0.0 0.0 1
119 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 24
120 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 2.0 0.000181 36
121 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 885
122 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 11
123 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 6
124 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 1
125 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 15
126 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 2
127 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 2
128 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 14
129 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
130 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 55
131 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
132 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 1
133 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 2
134 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
135 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
136 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ T  T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 16
137 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 8
138 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 25
139 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 5
140 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 4
141 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 11
142 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 2
143 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 12
144 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
145 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 2
146 " G₋ A₊ G₋ A₊6── G₊ G₋ gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 7
147 " G₋ A₊ G₋ A₊6── G₊ G₋ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
148 " G₋ A₊ G₋ A₊6── G₊ G₋ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
149 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 1
150 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 2.0 0.000181 2
151 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 5
152 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 57
153 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
154 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 7
155 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 4.0 0.000363 4
156 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 1
157 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
158 " G₋ A₊ G₋ A₊6── G₊ G₋ tg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
159 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 5
160 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 4.0 0.000363 22
161 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 1
162 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 16
163 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
164 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
165 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 9.1e-05 8
166 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
167 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 9
168 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 10
169 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 1
170 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 4
171 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 7
172 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 109
173 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 152.0 0.013783 293
174 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 91
175 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 0.0 0.0 5
176 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 1
177 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  tg" 0.0 0.0 1
178 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 1
179 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 35
180 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 4
181 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 2
182 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 6
183 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 17.0 0.001542 17
184 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 18
185 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₊ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 6
186 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₊ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 1
187 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 67
188 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
189 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 25
190 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 157
191 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 641.0 0.058125 2393
192 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 428
193 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 3.0 0.000272 14
194 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  tg" 0.0 0.0 4
195 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  gt" 0.0 0.0 1
196 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 1
197 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 1.0 9.1e-05 72
198 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 11
199 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 1
200 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
201 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 58
202 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 37
203 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 56
204 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 74
205 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 8
206 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 40
207 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 199.0 0.018045 1770
208 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 2738.0 0.248277 26424
209 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 674.0 0.061117 4175
210 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 0.0 0.0 26
211 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 15.0 0.00136 220
212 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  tg" 1.0 9.1e-05 26
213 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  gt" 0.0 0.0 4
214 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  tg" 0.0 0.0 1
215 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 6.0 0.000544 234
216 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 3.0 0.000272 1816
217 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 64.0 0.005803 517
218 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gg" 1.0 9.1e-05 1
219 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 43
220 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  tg" 0.0 0.0 7
221 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 18.0 0.001632 45
222 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 14
223 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 28
224 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₊ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 3
225 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 5
226 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 10.0 0.000907 149
227 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 658.0 0.059666 4545
228 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 1.0 9.1e-05 741
229 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 1.0 9.1e-05 11
230 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  tg" 0.0 0.0 33
231 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  tg" 0.0 0.0 1
232 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 52
233 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 137
234 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 43
235 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 14
236 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  tg" 0.0 0.0 8
237 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  tg" 0.0 0.0 1
238 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 2
239 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 12.0 0.001088 44
240 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
241 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 9
242 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 7.0 0.000635 179
243 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 39
244 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 3
245 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 4
246 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 55
247 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 3
248 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 93
249 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 8
250 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ T  T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
251 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ T  T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
252 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ T  T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 5
253 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ T  T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 13
254 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
255 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 28
256 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 19.0 0.001723 68
257 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 5
258 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
259 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
260 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 7
261 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 43
262 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 339.0 0.03074 1809
263 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 2.0 0.000181 191
264 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 0.0 0.0 1
265 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 1
266 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 6
267 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 2.0 0.000181 7
268 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 55
269 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 21
270 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gg" 0.0 0.0 1
271 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 1
272 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 2.0 0.000181 37
273 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 9.1e-05 454
274 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 81
275 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 6
276 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  tg" 0.0 0.0 2
277 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  gt" 0.0 0.0 1
278 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 6
279 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 12
280 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
281 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
282 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 18
283 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 3
284 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  tg" 0.0 0.0 1
285 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 4.0 0.000363 5
286 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 1
287 " G₋ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 7
288 " G₋ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
289 " G₋ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 3.0 0.000272 64
290 " G₋ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  tg3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
291 " G₋ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
292 " G₋ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 12
293 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 11
294 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 45
295 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
296 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
297 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gg" 0.0 0.0 1
298 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 9
299 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 11.0 0.000997 12
300 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 34.0 0.003083 91
301 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 8.0 0.000725 8
302 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 9.0 0.000816 9
303 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 1
304 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 28.0 0.002539 28
305 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 1
306 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 9.1e-05 6
307 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
308 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 2
309 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 1.0 9.1e-05 1
310 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 8
311 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
312 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gg" 0.0 0.0 12
313 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 10
314 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  tg" 0.0 0.0 5
315 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 34
316 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 980
317 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 23.0 0.002086 229
318 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 8
319 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 1
320 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 23
321 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 331
322 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 2
323 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
324 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 55
325 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 4
326 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 1
327 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 52
328 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 3
329 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 2
330 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₋ T  tg" 0.0 0.0 2
331 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 1.0 9.1e-05 211
332 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  tg" 0.0 0.0 38
333 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 209.0 0.018952 1070
334 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 562.0 0.050961 12317
335 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 72.0 0.006529 830
336 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 10.0 0.000907 18
337 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 73
338 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  tg" 3.0 0.000272 16
339 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  gt" 0.0 0.0 4
340 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  tg" 0.0 0.0 4
341 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 20.0 0.001814 90
342 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 976
343 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 40.0 0.003627 147
344 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 1.0 9.1e-05 24
345 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  tg" 0.0 0.0 1
346 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 35
347 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 2.0 0.000181 33
348 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 28
349 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 14
350 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1360
351 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 78
352 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 1.0 9.1e-05 16
353 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  gt" 0.0 0.0 3
354 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 155
355 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 18
356 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 1
357 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
358 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 15
359 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
360 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 6
361 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
362 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
363 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 8
364 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 9.1e-05 87
365 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 1.0 9.1e-05 4
366 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 1
367 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 10
368 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 2.0 0.000181 4
369 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 4.0 0.000363 8
370 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ T  T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 7
371 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 4
372 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 62
373 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 16.0 0.001451 21
374 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 9.1e-05 1109
375 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 252
376 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 8
377 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  tg" 0.0 0.0 4
378 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 8
379 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 8
380 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  tg" 0.0 0.0 1
381 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 1
382 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 154
383 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 3
384 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 2
385 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 5
386 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 26
387 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
388 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 33
389 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 1
390 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ T  T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
391 " G₋ A₊ G₋ A₊6── G₊ T  tg G₊ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 1.0 9.1e-05 1
392 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 14
393 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
394 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
395 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 6.0 0.000544 55
396 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
397 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 5.0 0.000453 5
398 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 1
399 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 5.0 0.000453 10
400 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 2
401 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 4
402 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
403 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 7
404 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
405 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₊ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 4
406 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 10.0 0.000907 11
407 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 21.0 0.001904 21
408 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 21.0 0.001904 21
409 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 1.0 9.1e-05 1
410 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 1.0 9.1e-05 1
411 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ G₋ G₊ T  gt" 6.0 0.000544 6
412 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 4
413 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 118.0 0.0107 158
414 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1364.0 0.123685 1956
415 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 25.0 0.002267 154
416 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 0.0 0.0 1
417 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 1.0 9.1e-05 1
418 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 2.0 0.000181 3
419 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 4
420 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 5
421 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 5.0 0.000453 11
422 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
423 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 2
424 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
425 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 3
426 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 1.0 9.1e-05 2
427 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 5.0 0.000453 6
428 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 11
429 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 8
430 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
431 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
432 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 5
433 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 13.0 0.001179 87
434 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
435 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 2
436 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 22
437 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
438 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 4
439 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
440 " G₋ A₊ G₋ G₋6── G₊ G₋ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
441 " G₋ A₊ G₋ G₋6── G₊ T  gg G₊ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
442 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
443 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 6
444 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 12
445 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 3.0 0.000272 103
446 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 1.0 9.1e-05 7
447 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 2
448 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 3
449 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 2.0 0.000181 2
450 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 2
451 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 1
452 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 3
453 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  tg" 2.0 0.000181 4
454 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 103
455 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 33.0 0.002992 1004
456 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 4.0 0.000363 176
457 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 2
458 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  tg" 0.0 0.0 2
459 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 9
460 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
461 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 231
462 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 3
463 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 5
464 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 3.0 0.000272 198
465 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 3
466 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 1
467 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
468 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
469 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
470 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 3
471 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 2.0 0.000181 2
472 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 32
473 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 9
474 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 4
475 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
476 " G₋ A₊ G₋ G₋6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 8
477 " G₋ A₊ G₋ G₋6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 3
478 " G₋ A₊ G₋ G₋6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 102.0 0.009249 102
479 " G₋ A₊ G₋ G₋6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 18
480 " G₋ A₊ G₋ G₋6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 3.0 0.000272 4
481 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 4
482 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₊ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
483 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 9
484 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 242
485 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 28
486 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 11
487 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
488 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 36
489 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 3
490 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 3
491 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
492 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 14
493 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 4
494 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 8.0 0.000725 242
495 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1122.0 0.101741 3186
496 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 3.0 0.000272 72
497 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 5.0 0.000453 16
498 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 12
499 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 73
500 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 5
501 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 1.0 9.1e-05 1
502 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 11
503 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 69
504 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 37
505 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 13
506 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
507 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 9
508 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 5.0 0.000453 17
509 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
510 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
511 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ T  T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
512 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
513 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 48
514 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 1.0 9.1e-05 1
515 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 7.0 0.000635 33
516 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 10
517 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 3
518 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 4
519 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 31
520 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
521 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 9.1e-05 4
522 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
523 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 3.0 0.000272 3
524 " G₋ A₊ G₋ G₋6── G₊ T  tg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
525 " G₋ A₊ G₋ G₋6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 1
526 " G₋ A₊ G₋ G₋6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 1.0 9.1e-05 1
527 " G₋ A₊ G₋ G₋6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
528 " G₋ A₊ G₋ G₋6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 7
529 " G₋ A₊ G₋ G₋6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
530 " G₋ A₊ G₋ G₋6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
531 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
532 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gg" 0.0 0.0 3
533 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 5
534 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 20.0 0.001814 113
535 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 1.0 9.1e-05 1
536 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 1.0 9.1e-05 2
537 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 1
538 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
539 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 96
540 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 126.0 0.011425 1255
541 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 145
542 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 0.0 0.0 1
543 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 11.0 0.000997 13
544 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  tg" 0.0 0.0 1
545 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 72
546 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 3.0 0.000272 5
547 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 8
548 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 9.1e-05 117
549 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 7
550 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 1
551 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  tg" 0.0 0.0 4
552 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
553 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
554 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
555 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 9.1e-05 6
556 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
557 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 30
558 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  tg" 0.0 0.0 7
559 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 11
560 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 279
561 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 16
562 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 2
563 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
564 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
565 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 2
566 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
567 " G₋ G₋ G₋ A₊6── G₊ G₋ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
568 " G₋ G₋ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 5
569 " G₋ G₋ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
570 " G₋ G₋ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
571 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 4
572 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 1
573 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 3
574 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 2.0 0.000181 30
575 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 17
576 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 0.0 0.0 1
577 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 2
578 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 2
579 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 30
580 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₊ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
581 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 22.0 0.001995 82
582 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 4
583 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 22
584 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 4
585 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 23
586 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
587 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 44
588 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
589 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 155
590 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 99.0 0.008977 2485
591 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 91.0 0.008252 176
592 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 0.0 0.0 5
593 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 1.0 9.1e-05 21
594 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  tg" 0.0 0.0 3
595 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 4
596 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 256
597 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 13.0 0.001179 13
598 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
599 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 3.0 0.000272 60
600 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 20.0 0.001814 349
601 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 28
602 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 1
603 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 53
604 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 2.0 0.000181 2
605 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 1
606 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 9.1e-05 1
607 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 2
608 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 5
609 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 2.0 0.000181 7
610 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 2
611 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 1.0 9.1e-05 1
612 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
613 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 2
614 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 4.0 0.000363 8
615 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
616 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 106
617 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 59.0 0.00535 479
618 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 6
619 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 3
620 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 3.0 0.000272 33
621 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  gt" 0.0 0.0 2
622 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
623 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 2
624 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
625 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 9.1e-05 1
626 " G₋ G₋ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 9.1e-05 9
627 " G₋ G₋ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
628 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 4
629 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 9.1e-05 1
630 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 139
631 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 17
632 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
633 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 2
634 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gg" 0.0 0.0 1
635 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 6
636 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 29
637 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 109.0 0.009884 889
638 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 7.0 0.000635 35
639 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 3
640 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  tg" 0.0 0.0 2
641 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 8
642 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 64
643 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 10.0 0.000907 26
644 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 2
645 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 3
646 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 61
647 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 3
648 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 2
649 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
650 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
651 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 2
652 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ T  T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
653 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 7
654 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 112
655 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 23
656 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
657 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 7
658 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 6
659 " G₋ G₋ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 6
660 " G₋ G₋ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 1
661 " G₋ G₋ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 3
662 " G₋ G₋ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
663 " G₋ G₋ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 2.0 0.000181 3
664 " G₋ G₋ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 47
665 " G₋ G₋ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 6.0 0.000544 6
666 " G₋ G₋ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 4.0 0.000363 5
667 " G₋ G₋ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
668 " G₋ G₋ G₋ G₋6── G₊ G₊ gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 3.0 0.000272 3
669 " G₋ G₋ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
670 " G₋ G₋ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
671 " G₋ G₋ G₋ G₋6── G₊ G₊ tg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 9.1e-05 1
672 " G₋ G₋ G₋ G₋6── G₊ G₋ tg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
673 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 4
674 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
675 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 11.0 0.000997 12
676 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 16.0 0.001451 185
677 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 12.0 0.001088 19
678 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  tg" 0.0 0.0 2
679 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 23
680 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
681 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 9.1e-05 1
682 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
683 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
684 " G₋ G₋ G₋ G₋6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 11.0 0.000997 11
685 " G₋ G₋ G₋ G₋6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 2.0 0.000181 2
686 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
687 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 76
688 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  tg" 0.0 0.0 9
689 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 9.1e-05 57
690 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 6
691 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 1
692 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 99
693 " G₋ G₋ G₋ G₋6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
694 " G₋ G₋ G₋ G₋6── G₊ T  tg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
