 Conformer Count_block Probability Count_total
0 " G₊ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 1
1 " G₊ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
2 " G₊ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.000997 1
3 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 5.0 0.004985 5
4 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 1
5 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 2.0 0.001994 2
6 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.000997 1
7 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
8 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
9 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
10 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 1
11 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
12 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 3.0 0.002991 47
13 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 5
14 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 2
15 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 2
16 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 1
17 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 3
18 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 40
19 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 46.0 0.045862 905
20 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 1.0 0.000997 89
21 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 9
22 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 4
23 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 27
24 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 25
25 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 2
26 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  tg" 0.0 0.0 1
27 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 2
28 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 4
29 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 7.0 0.006979 50
30 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 6
31 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 1
32 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 2.0 0.001994 8
33 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 1
34 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
35 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
36 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
37 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
38 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  tg" 0.0 0.0 2
39 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
40 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
41 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
42 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
43 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
44 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
45 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 22
46 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
47 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 1.0 0.000997 1
48 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  tg" 0.0 0.0 2
49 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 24
50 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 501
51 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 30
52 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 4
53 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  gg" 0.0 0.0 1
54 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 22
55 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 5
56 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ T  T  gt" 0.0 0.0 1
57 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₊ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 2
58 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 3
59 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 1.0 0.000997 3
60 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 86
61 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 2
62 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 3
63 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
64 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 6
65 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ T  T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
66 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 4
67 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
68 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 1
69 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 2
70 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 1
71 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 7
72 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.000997 3
73 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 1
74 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 14
75 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 20.0 0.01994 32
76 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 10
77 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 4
78 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.000997 1
79 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
80 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₊ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
81 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₊ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 1
82 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 4
83 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 3
84 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 14
85 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 57.0 0.05683 204
86 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 40
87 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 1
88 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  tg" 0.0 0.0 1
89 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 9
90 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 1
91 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
92 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 8
93 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 4
94 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 4
95 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 8
96 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
97 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 2
98 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 15.0 0.014955 163
99 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 245.0 0.244267 2453
100 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 55.0 0.054835 363
101 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 0.0 0.0 2
102 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 2.0 0.001994 18
103 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  tg" 0.0 0.0 4
104 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 15
105 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 157
106 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 7.0 0.006979 50
107 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 7
108 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 2.0 0.001994 6
109 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
110 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 1.0 0.000997 11
111 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 67.0 0.0668 427
112 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 70
113 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  tg" 0.0 0.0 5
114 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 7
115 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 13
116 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 7
117 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  tg" 0.0 0.0 1
118 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
119 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.000997 3
120 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 15
121 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 1
122 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 9
123 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 9
124 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ T  T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
125 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ T  T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
126 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ T  T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
127 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
128 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 2
129 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 3.0 0.002991 10
130 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 5
131 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 25.0 0.024925 159
132 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 1.0 0.000997 21
133 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 4
134 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
135 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 1
136 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 5
137 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 35
138 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 9
139 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
140 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
141 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.000997 1
142 " G₋ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
143 " G₋ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 7
144 " G₋ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  tg3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
145 " G₋ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
146 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
147 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 5
148 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 1
149 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 1.0 0.000997 1
150 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.000997 6
151 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 1.0 0.000997 1
152 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 1.0 0.000997 1
153 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 1
154 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 3.0 0.002991 3
155 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 1
156 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
157 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gg" 0.0 0.0 3
158 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 1
159 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 3
160 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 86
161 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 3.0 0.002991 26
162 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 1
163 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 1
164 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 2
165 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 26
166 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
167 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 5
168 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
169 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 19
170 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  tg" 0.0 0.0 2
171 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 18.0 0.017946 96
172 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 47.0 0.046859 1108
173 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 7.0 0.006979 74
174 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 1.0 0.000997 2
175 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 3
176 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  tg" 1.0 0.000997 2
177 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  gt" 0.0 0.0 1
178 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 2.0 0.001994 6
179 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 83
180 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 3.0 0.002991 13
181 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 1
182 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
183 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
184 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 2
185 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 118
186 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 7
187 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  gt" 0.0 0.0 1
188 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 14
189 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 1
190 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
191 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 3
192 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
193 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.000997 10
194 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
195 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
196 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 1.0 0.000997 1
197 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 1.0 0.000997 2
198 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ T  T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
199 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 4
200 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 92
201 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 26
202 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 3
203 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
204 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  tg" 0.0 0.0 1
205 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 18
206 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 4
207 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 4
208 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 1
209 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
210 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
211 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
212 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 1.0 0.000997 1
213 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.000997 1
214 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 3.0 0.002991 3
215 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 10.0 0.00997 11
216 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 125.0 0.124626 180
217 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 2.0 0.001994 17
218 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 1
219 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
220 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
221 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 8
222 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 4
223 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
224 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
225 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
226 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.000997 8
227 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 1
228 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 10
229 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 3.0 0.002991 88
230 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 18
231 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  tg" 0.0 0.0 1
232 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 1
233 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 22
234 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 20
235 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 1
236 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
237 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 1
238 " G₋ A₊ G₋ G₋6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 2
239 " G₋ A₊ G₋ G₋6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
240 " G₋ A₊ G₋ G₋6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 14.0 0.013958 14
241 " G₋ A₊ G₋ G₋6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 4
242 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 25
243 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 5
244 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 2
245 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
246 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
247 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 1
248 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 2.0 0.001994 21
249 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 108.0 0.107677 299
250 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 3
251 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 1
252 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 7
253 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 1
254 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
255 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 6
256 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 3
257 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 2
258 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.000997 3
259 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
260 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.000997 5
261 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
262 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
263 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 1.0 0.000997 1
264 " G₋ A₊ G₋ G₋6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 1.0 0.000997 1
265 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.000997 8
266 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 8
267 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 11.0 0.010967 117
268 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 14
269 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 1.0 0.000997 1
270 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 5
271 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 8
272 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
273 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
274 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 4
275 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
276 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 29
277 " G₋ G₋ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
278 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 1
279 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
280 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
281 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
282 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 1
283 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 3
284 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.000997 6
285 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 2
286 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
287 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
288 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
289 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
290 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 13
291 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 7.0 0.006979 228
292 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 10.0 0.00997 21
293 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 2
294 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  tg" 0.0 0.0 1
295 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 24
296 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 3.0 0.002991 3
297 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 1.0 0.000997 7
298 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.000997 22
299 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
300 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 4
301 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 1.0 0.000997 1
302 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
303 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
304 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.000997 1
305 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 8
306 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 6.0 0.005982 41
307 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
308 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
309 " G₋ G₋ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
310 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
311 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 16
312 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
313 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 3
314 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 12.0 0.011964 87
315 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 2.0 0.001994 6
316 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 1
317 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 3
318 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 1.0 0.000997 1
319 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
320 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 11
321 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 12
322 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
323 " G₋ G₋ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
324 " G₋ G₋ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 7
325 " G₋ G₋ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 1.0 0.000997 1
326 " G₋ G₋ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
327 " G₋ G₋ G₋ G₋6── G₊ G₋ tg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
328 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 2.0 0.001994 20
329 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 1.0 0.000997 2
330 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
331 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
332 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 7
333 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  tg" 0.0 0.0 1
334 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 4
335 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 4
