 Conformer Count_block Probability Count_total
0 " G₊ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
1 " G₊ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 5
2 " G₊ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 2.0 0.00016 7
3 " G₋ A₊ G₊ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 6
4 " G₋ A₊ G₊ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 2
5 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 2
6 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 3
7 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 6
8 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 8.0 0.00064 29
9 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 3
10 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 1.0 8e-05 57
11 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 3.0 0.00024 55
12 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 2
13 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 1.0 8e-05 9
14 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 1
15 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 1.0 8e-05 8
16 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 5.0 0.0004 9
17 " G₋ A₊ G₊ A₊6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
18 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 4.0 0.00032 78
19 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 43.0 0.00344 363
20 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 1.0 8e-05 6
21 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 1.0 8e-05 2
22 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 466.0 0.03728 4264
23 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 2
24 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 104.0 0.00832 533
25 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 3.0 0.00024 14
26 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 9.0 0.00072 71
27 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 1.0 8e-05 6
28 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 64.0 0.00512 376
29 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 9.0 0.00072 12
30 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 3
31 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 141.0 0.01128 1667
32 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 10
33 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 1
34 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 210.0 0.0168 1103
35 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 4.0 0.00032 11
36 " G₋ A₊ G₋ A₊6── G₊ G₊ tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
37 " G₋ A₊ G₋ A₊6── G₊ G₋ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 5
38 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
39 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 5
40 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 2
41 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 30.0 0.0024 431
42 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 6
43 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
44 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 5
45 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 7
46 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 113.0 0.00904 1472
47 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 1.0 8e-05 10
48 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊" 1.0 8e-05 10
49 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 802.0 0.06416 6642
50 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 5
51 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 89
52 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 1.0 8e-05 72
53 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 3789.0 0.30312 47412
54 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 16.0 0.00128 45
55 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 3.0 0.00024 17
56 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 1708.0 0.13664 14992
57 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₊" 0.0 0.0 2
58 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 48.0 0.00384 265
59 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₊" 1.0 8e-05 8
60 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 108.0 0.00864 908
61 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 6
62 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 9
63 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 482.0 0.03856 3846
64 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 1.0 8e-05 18
65 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 47
66 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 1825.0 0.146 21224
67 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 19
68 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 8
69 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 283.0 0.02264 3977
70 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 9.0 0.00072 114
71 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 15.0 0.0012 18
72 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 8.0 0.00064 32
73 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 13.0 0.00104 209
74 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 20.0 0.0016 96
75 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
76 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 10.0 0.0008 30
77 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 6.0 0.00048 31
78 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 3
79 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 30.0 0.0024 323
80 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 10.0 0.0008 131
81 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
82 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
83 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 62
84 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 6
85 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 3
86 " G₋ A₊ G₋ G₋6── G₊ G₋ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
87 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 31.0 0.00248 94
88 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 6
89 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 1
90 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 32.0 0.00256 397
91 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 1.0 8e-05 3
92 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 4
93 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 344.0 0.02752 2324
94 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 23
95 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 2
96 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 211.0 0.01688 1401
97 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
98 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 2
99 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 6.0 0.00048 28
100 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 1
101 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 5.0 0.0004 115
102 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 24.0 0.00192 173
103 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
104 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 2
105 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 12
106 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
107 " G₋ G₋ G₊ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 2
108 " G₋ G₋ G₊ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
109 " G₋ G₋ G₊ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 1.0 8e-05 3
110 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 3
111 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 1.0 8e-05 9
112 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 2
113 " G₋ G₋ G₊ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 8
114 " G₋ G₋ G₊ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 2
115 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 7.0 0.00056 9
116 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 8
117 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 2
118 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 109.0 0.00872 449
119 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 1.0 8e-05 44
120 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
121 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 1.0 8e-05 10
122 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 1.0 8e-05 1
123 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 2.0 0.00016 81
124 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 1
125 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 27.0 0.00216 154
126 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 1.0 8e-05 1
127 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 17.0 0.00136 119
128 " G₋ G₋ G₋ A₊6── G₊ G₋ tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
129 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 5.0 0.0004 99
130 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 4
131 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 1
132 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 161.0 0.01288 692
133 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
134 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 4
135 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 459.0 0.03672 3587
136 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 7
137 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 2.0 0.00016 8
138 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 315.0 0.0252 1592
139 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 14
140 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 6.0 0.00048 40
141 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 58.0 0.00464 379
142 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 4.0 0.00032 8
143 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 158.0 0.01264 911
144 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 1
145 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 32.0 0.00256 273
146 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
147 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
148 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 2.0 0.00016 19
149 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
150 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 2.0 0.00016 14
151 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 41.0 0.00328 98
152 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 13
153 " G₋ G₋ G₋ G₋6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
154 " G₋ G₋ G₋ G₋6── G₊ G₋ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
155 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 3.0 0.00024 8
156 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 1.0 8e-05 31
157 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 5
158 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 12.0 0.00096 221
159 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 3.0 0.00024 73
160 " G₋ G₋ G₋ G₋6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 11
161 " G₋ G₋ G₋ G₋6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 6
162 " G₋ G₋ G₋ G₋6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
