 Conformer Count_block Probability Count_total
0 " G₊ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 8
1 " G₊ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 9
2 " G₊ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 1
3 " G₊ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 5
4 " G₊ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 8.0 0.00032 62
5 " G₊ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 1
6 " G₊ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 1
7 " G₊ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 2
8 " G₊ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 6
9 " G₊ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 1
10 " G₊ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 1
11 " G₋ A₊ G₊ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 1
12 " G₋ A₊ G₊ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 2.0 8e-05 25
13 " G₋ A₊ G₊ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 1
14 " G₋ A₊ G₊ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 1
15 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 1
16 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 2.0 8e-05 2
17 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ G₋" 2.0 8e-05 2
18 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 2
19 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 213
20 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 1
21 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 18
22 " G₋ A₊ G₊ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 1
23 " G₋ A₊ G₊ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 9
24 " G₋ A₊ G₊ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 6
25 " G₋ A₊ G₊ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 1
26 " G₋ A₊ G₊ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 1
27 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 1.0 4e-05 13
28 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 17.0 0.00068 78
29 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 38
30 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₊ G₊ G₋ G₋ A₊" 1.0 4e-05 3
31 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 30.0 0.0012 90
32 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ G₋" 2.0 8e-05 2
33 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₊ A₊" 0.0 0.0 3
34 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 28.0 0.00112 357
35 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ G₋" 3.0 0.00012 3
36 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 64.0 0.00256 217
37 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 2841.0 0.11364 23847
38 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 40.0 0.0016 2031
39 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 5
40 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 2
41 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 148.0 0.00592 738
42 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 1.0 4e-05 32
43 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₊ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 1
44 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₊ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 1
45 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 13
46 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₊ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 2
47 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 55
48 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 4.0 0.00016 84
49 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ G₋" 0.0 0.0 1
50 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₊ A₊" 0.0 0.0 1
51 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 60
52 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ G₋" 0.0 0.0 1
53 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 2.0 8e-05 25
54 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 808.0 0.03232 11100
55 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 20.0 0.0008 917
56 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 6
57 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 4
58 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 16.0 0.00064 354
59 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 2.0 8e-05 55
60 " G₋ A₊ G₋ A₊6── G₊ G₊ tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 4.0 0.00016 5
61 " G₋ A₊ G₋ A₊6── G₊ G₋ gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 3
62 " G₋ A₊ G₋ A₊6── G₊ G₋ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 8
63 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 1
64 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 2
65 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 4
66 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 4.0 0.00016 127
67 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 3
68 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ G₋3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 1
69 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 7
70 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 2
71 " G₋ A₊ G₋ A₊6── G₊ G₋ tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 2.0 8e-05 8
72 " G₋ A₊ G₋ A₊6── G₊ G₋ tg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 1
73 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 3
74 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 49.0 0.00196 338
75 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 1.0 4e-05 3
76 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 15
77 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 2
78 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 19
79 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 23.0 0.00092 494
80 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 41
81 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 1
82 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₊ G₊ G₋ G₋ G₋" 0.0 0.0 1
83 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₊ A₊" 0.0 0.0 9
84 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 38.0 0.00152 457
85 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ G₋" 10.0 0.0004 13
86 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₊ A₊" 0.0 0.0 1
87 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 25.0 0.001 786
88 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ G₋" 0.0 0.0 24
89 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 64.0 0.00256 614
90 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 11828.0 0.47312 107695
91 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 595.0 0.0238 6652
92 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₊ G₋ G₋ G₋ A₊" 4.0 0.00016 36
93 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₊ G₋ G₋ G₋ G₋" 0.0 0.0 1
94 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₊ A₊" 0.0 0.0 1
95 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 40
96 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ G₋" 0.0 0.0 10
97 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₊ A₊" 1.0 4e-05 48
98 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 583.0 0.02332 8681
99 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 29.0 0.00116 362
100 " G₋ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 3.0 0.00012 4
101 " G₋ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 3.0 0.00012 91
102 " G₋ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 7
103 " G₋ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 5
104 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 24
105 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 1
106 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 1.0 4e-05 211
107 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 4
108 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 30.0 0.0012 309
109 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ G₋" 0.0 0.0 6
110 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 10.0 0.0004 232
111 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ G₋" 0.0 0.0 5
112 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 6.0 0.00024 488
113 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 3651.0 0.14604 44729
114 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 53.0 0.00212 1883
115 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 12
116 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₊ G₋ G₋ G₋ G₋" 0.0 0.0 2
117 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 10
118 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 21
119 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 220.0 0.0088 3003
120 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 1.0 4e-05 201
121 " G₋ A₊ G₋ A₊6── G₊ T  tg G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 1
122 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 7
123 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 2
124 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 6
125 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 6
126 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 17
127 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 93.0 0.00372 468
128 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 15.0 0.0006 30
129 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 34
130 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 2
131 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 8
132 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 2
133 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 227.0 0.00908 1335
134 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 35.0 0.0014 49
135 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 5.0 0.0002 83
136 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 3
137 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 1
138 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 3.0 0.00012 16
139 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ G₋" 0.0 0.0 2
140 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 1
141 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 23.0 0.00092 205
142 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 6.0 0.00024 23
143 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 1
144 " G₋ A₊ G₋ G₋6── G₊ G₋ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 3
145 " G₋ A₊ G₋ G₋6── G₊ G₋ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 6
146 " G₋ A₊ G₋ G₋6── G₊ T  gg G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 2
147 " G₋ A₊ G₋ G₋6── G₊ T  gg G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 2.0 8e-05 2
148 " G₋ A₊ G₋ G₋6── G₊ T  gg G₊ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 7
149 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 2.0 8e-05 38
150 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 2
151 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₊ A₊" 1.0 4e-05 1
152 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 12
153 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 8.0 0.00032 44
154 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 971.0 0.03884 6105
155 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 35.0 0.0014 280
156 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 1
157 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 4.0 0.00016 434
158 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 11
159 " G₋ A₊ G₋ G₋6── G₊ T  gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 43
160 " G₋ A₊ G₋ G₋6── G₊ T  gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 2
161 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 1
162 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 6.0 0.00024 8
163 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 2
164 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 9
165 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ G₋" 0.0 0.0 2
166 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 20
167 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 507.0 0.02028 3551
168 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 1.0 4e-05 197
169 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 1.0 4e-05 124
170 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 25
171 " G₋ A₊ G₋ G₋6── G₊ T  tg G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 1
172 " G₋ A₊ G₋ G₋6── G₊ T  tg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 2
173 " G₋ A₊ G₋ G₋6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 1.0 4e-05 24
174 " G₋ G₋ G₊ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 1
175 " G₋ G₋ G₊ A₊6── G₊ G₊ gt G₊ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 4
176 " G₋ G₋ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 7
177 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 2
178 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 2
179 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 27.0 0.00108 29
180 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₊ A₊" 0.0 0.0 1
181 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 1.0 4e-05 5
182 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 108.0 0.00432 2878
183 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 158
184 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 90
185 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 2
186 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 1
187 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 1.0 4e-05 1
188 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 11
189 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 2.0 8e-05 2
190 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 1
191 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 1.0 4e-05 3
192 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 65.0 0.0026 738
193 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 7.0 0.00028 31
194 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ A₊" 1.0 4e-05 1
195 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 43
196 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 2
197 " G₋ G₋ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 25
198 " G₋ G₋ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 2
199 " G₋ G₋ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 1
200 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 55
201 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 53.0 0.00212 108
202 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ G₋" 1.0 4e-05 1
203 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 8.0 0.00032 22
204 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ G₋" 0.0 0.0 7
205 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 1.0 4e-05 48
206 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 961.0 0.03844 8913
207 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 169.0 0.00676 578
208 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 1
209 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ G₋" 0.0 0.0 1
210 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 1
211 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 12.0 0.00048 611
212 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 80
213 " G₋ G₋ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 14
214 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 19.0 0.00076 24
215 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 14
216 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ G₋" 0.0 0.0 1
217 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 30
218 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 130.0 0.0052 2525
219 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 1.0 4e-05 213
220 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 1
221 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 2
222 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 58.0 0.00232 290
223 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 2
224 " G₋ G₋ G₋ A₊6── G₊ T  tg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 1.0 4e-05 1
225 " G₋ G₋ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 1.0 4e-05 1
226 " G₋ G₋ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 1
227 " G₋ G₋ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 49
228 " G₋ G₋ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 3
229 " G₋ G₋ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 1
230 " G₋ G₋ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 10.0 0.0004 115
231 " G₋ G₋ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 4.0 0.00016 7
232 " G₋ G₋ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 2
233 " G₋ G₋ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 18
234 " G₋ G₋ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 7
235 " G₋ G₋ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 10
236 " G₋ G₋ G₋ G₋6── G₊ G₊ tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 2.0 8e-05 2
237 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 5
238 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 65.0 0.0026 317
239 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 60
240 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 1.0 4e-05 7
241 " G₋ G₋ G₋ G₋6── G₊ T  gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 5
242 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 2.0 8e-05 5
243 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 3
244 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 3
245 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 59.0 0.00236 206
246 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 2.0 8e-05 13
247 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 5
248 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 16
249 " G₋ G₋ G₋ G₋6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 3
250 " G₋ G₋ G₋ G₋6── G₊ T  tg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 1.0 4e-05 1
251 " G₋ G₋ G₋ G₋6── G₊ T  tg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 2
