 Conformer Count_block Probability Count_total
0 " G₊ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 1.0 4e-06 1
1 " G₊ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 68
2 " G₊ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 1.0 4e-06 100
3 " G₊ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 5
4 " G₊ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 8
5 " G₊ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 40.0 0.00016 40
6 " G₊ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 154.0 0.000616 632
7 " G₊ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 21
8 " G₊ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 8
9 " G₊ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 1.0 4e-06 1
10 " G₊ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 8
11 " G₊ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 16
12 " G₊ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 90
13 " G₊ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 8
14 " G₊ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 7.0 2.8e-05 7
15 " G₋ A₊ G₊ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 16
16 " G₋ A₊ G₊ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 255
17 " G₋ A₊ G₊ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 8
18 " G₋ A₊ G₊ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 2
19 " G₋ A₊ G₊ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 16
20 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 8
21 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 16
22 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ G₋" 0.0 0.0 16
23 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 16
24 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 24.0 9.6e-05 2196
25 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 8
26 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 191
27 " G₋ A₊ G₊ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 8
28 " G₋ A₊ G₊ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 5.0 2e-05 92
29 " G₋ A₊ G₊ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 72
30 " G₋ A₊ G₊ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 1
31 " G₋ A₊ G₊ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 16
32 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 8.0 3.2e-05 150
33 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 7.0 2.8e-05 7
34 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 759
35 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 127.0 0.000508 439
36 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₊ G₊ G₋ G₋ A₊" 0.0 0.0 24
37 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₊ G₊ G₋ G₋ G₋" 0.0 0.0 6
38 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 12.0 4.8e-05 946
39 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ G₋" 0.0 0.0 11
40 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₊ A₊" 0.0 0.0 26
41 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 112.0 0.000448 3532
42 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ G₋" 0.0 0.0 51
43 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 158.0 0.000632 2124
44 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 14426.0 0.057704 237991
45 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 2952.0 0.011808 20426
46 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 56
47 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 16
48 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 805.0 0.00322 7333
49 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 36.0 0.000144 320
50 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₊ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 18
51 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₊ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 7
52 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 16.0 6.4e-05 124
53 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₊ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 8.0 3.2e-05 31
54 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 552
55 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 8
56 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₊ G₊ G₋ G₋ A₊" 0.0 0.0 1
57 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 3.0 1.2e-05 876
58 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ G₋" 0.0 0.0 8
59 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₊ A₊" 0.0 0.0 8
60 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 239.0 0.000956 605
61 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ G₋" 8.0 3.2e-05 8
62 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 18.0 7.2e-05 254
63 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 11377.0 0.045508 110644
64 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 880.0 0.00352 9373
65 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 49
66 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 42
67 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 950.0 0.0038 3578
68 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 245.0 0.00098 553
69 " G₋ A₊ G₋ A₊6── G₊ G₊ tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 1
70 " G₋ A₊ G₋ A₊6── G₊ G₊ tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 1.0 4e-06 42
71 " G₋ A₊ G₋ A₊6── G₊ G₋ gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 24
72 " G₋ A₊ G₋ A₊6── G₊ G₋ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 93
73 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 8
74 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 16.0 6.4e-05 22
75 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 32
76 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 88.0 0.000352 1264
77 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 24
78 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ G₋3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 8
79 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 8.0 3.2e-05 64
80 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 16
81 " G₋ A₊ G₋ A₊6── G₊ G₋ tg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 4
82 " G₋ A₊ G₋ A₊6── G₊ G₋ tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 9.0 3.6e-05 70
83 " G₋ A₊ G₋ A₊6── G₊ G₋ tg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 13
84 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 24
85 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 186.0 0.000744 3438
86 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 8.0 3.2e-05 36
87 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 171
88 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 16
89 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 152.0 0.000608 224
90 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 472.0 0.001888 4914
91 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 138.0 0.000552 401
92 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 4
93 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₊ G₊ G₋ G₋ G₋" 0.0 0.0 10
94 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₊ A₊" 0.0 0.0 96
95 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 2057.0 0.008228 4606
96 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ G₋" 0.0 0.0 136
97 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₊ A₊" 0.0 0.0 5
98 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 644.0 0.002576 7883
99 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ G₋" 88.0 0.000352 229
100 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 792.0 0.003168 6257
101 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ G₋" 0.0 0.0 1
102 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 93305.0 0.37322 1077040
103 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 6541.0 0.026164 66700
104 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₊ G₋ G₋ G₋ A₊" 16.0 6.4e-05 400
105 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₊ G₋ G₋ G₋ G₋" 0.0 0.0 8
106 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₊ A₊" 0.0 0.0 8
107 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ A₊" 16.0 6.4e-05 390
108 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ G₋" 80.0 0.00032 104
109 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 536
110 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 10200.0 0.0408 86408
111 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 985.0 0.00394 3720
112 " G₋ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 28
113 " G₋ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 90.0 0.00036 855
114 " G₋ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 55
115 " G₋ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 47
116 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 232
117 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 8
118 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 74.0 0.000296 2090
119 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 41
120 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 27.0 0.000108 3027
121 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ G₋" 0.0 0.0 64
122 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 710.0 0.00284 2410
123 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ G₋" 0.0 0.0 48
124 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 35.0 0.00014 4766
125 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 63838.0 0.255352 446657
126 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 1888.0 0.007552 18685
127 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 152
128 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₊ G₋ G₋ G₋ G₋" 0.0 0.0 16
129 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 101
130 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 200
131 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 3970.0 0.01588 29986
132 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 660.0 0.00264 1966
133 " G₋ A₊ G₋ A₊6── G₊ T  tg G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 8
134 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 8.0 3.2e-05 64
135 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 20
136 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 72
137 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 56
138 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 151
139 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 304.0 0.001216 4756
140 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 300
141 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 2
142 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 363
143 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 16.0 6.4e-05 16
144 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 2.0 8e-06 2
145 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 81
146 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 24.0 9.6e-05 24
147 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 1466.0 0.005864 13287
148 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 456
149 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 143.0 0.000572 837
150 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 24.0 9.6e-05 32
151 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 3
152 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 7
153 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 8.0 3.2e-05 8
154 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 161
155 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ G₋" 0.0 0.0 12
156 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 8
157 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 13.0 5.2e-05 1974
158 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 238
159 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 15
160 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 8
161 " G₋ A₊ G₋ G₋6── G₊ G₋ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 40
162 " G₋ A₊ G₋ G₋6── G₊ G₋ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 64
163 " G₋ A₊ G₋ G₋6── G₊ T  gg G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 18
164 " G₋ A₊ G₋ G₋6── G₊ T  gg G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 16
165 " G₋ A₊ G₋ G₋6── G₊ T  gg G₊ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 54
166 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 398
167 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 24
168 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₊ A₊" 0.0 0.0 8
169 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 55.0 0.00022 146
170 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 2.0 8e-06 420
171 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 3566.0 0.014264 61211
172 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 2791
173 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 8
174 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 115.0 0.00046 4425
175 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 106.0 0.000424 107
176 " G₋ A₊ G₋ G₋6── G₊ T  gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 383
177 " G₋ A₊ G₋ G₋6── G₊ T  gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 12
178 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 16.0 6.4e-05 16
179 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 67
180 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 24
181 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 83
182 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ G₋" 0.0 0.0 16
183 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 176
184 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 4273.0 0.017092 35679
185 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 17.0 6.8e-05 2000
186 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 113.0 0.000452 1278
187 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 241
188 " G₋ A₊ G₋ G₋6── G₊ T  tg G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 8
189 " G₋ A₊ G₋ G₋6── G₊ T  tg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 24
190 " G₋ A₊ G₋ G₋6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 16.0 6.4e-05 259
191 " G₋ A₊ G₋ G₋6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 8
192 " G₋ G₋ G₊ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 16
193 " G₋ G₋ G₊ A₊6── G₊ G₊ gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 1
194 " G₋ G₋ G₊ A₊6── G₊ G₊ gt G₊ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 39
195 " G₋ G₋ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 52
196 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 21
197 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 16
198 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 303
199 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₊ A₊" 0.0 0.0 8
200 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 60
201 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 786.0 0.003144 29053
202 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 8.0 3.2e-05 1508
203 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 11.0 4.4e-05 864
204 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 32
205 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 8.0 3.2e-05 8
206 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 8
207 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 15.0 6e-05 119
208 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 8
209 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 16
210 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 8
211 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 40
212 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 1746.0 0.006984 7593
213 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 300
214 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 8
215 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 7.0 2.8e-05 428
216 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 16
217 " G₋ G₋ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 8
218 " G₋ G₋ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 79.0 0.000316 247
219 " G₋ G₋ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 15
220 " G₋ G₋ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 15.0 6e-05 20
221 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 536
222 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 218.0 0.000872 1164
223 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ G₋" 0.0 0.0 8
224 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 48.0 0.000192 218
225 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ G₋" 24.0 9.6e-05 51
226 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 158.0 0.000632 445
227 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 5722.0 0.022888 89247
228 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 332.0 0.001328 5584
229 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 8
230 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ G₋" 0.0 0.0 8
231 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 8
232 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 1219.0 0.004876 6335
233 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 32.0 0.000128 765
234 " G₋ G₋ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 54.0 0.000216 149
235 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 225
236 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 8
237 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 8
238 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 142
239 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ G₋" 0.0 0.0 8
240 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 2.0 8e-06 284
241 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ G₋" 0.0 0.0 1
242 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 7502.0 0.030008 25321
243 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 2145
244 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 5
245 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 24
246 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 230.0 0.00092 2952
247 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 32
248 " G₋ G₋ G₋ A₊6── G₊ T  tg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 16
249 " G₋ G₋ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 8
250 " G₋ G₋ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 7
251 " G₋ G₋ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 32.0 0.000128 513
252 " G₋ G₋ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 30
253 " G₋ G₋ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 8
254 " G₋ G₋ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 8
255 " G₋ G₋ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 16.0 6.4e-05 1157
256 " G₋ G₋ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 83
257 " G₋ G₋ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 17
258 " G₋ G₋ G₋ G₋6── G₊ G₊ gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 1.0 4e-06 1
259 " G₋ G₋ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 185
260 " G₋ G₋ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 67
261 " G₋ G₋ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 16.0 6.4e-05 83
262 " G₋ G₋ G₋ G₋6── G₊ G₊ tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 4
263 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 40.0 0.00016 46
264 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 239.0 0.000956 3258
265 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 601
266 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 50
267 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 3
268 " G₋ G₋ G₋ G₋6── G₊ T  gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 15.0 6e-05 47
269 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 61
270 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 24
271 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 32
272 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 1152.0 0.004608 2023
273 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 80.0 0.00032 109
274 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 40
275 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 176.0 0.000704 193
276 " G₋ G₋ G₋ G₋6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 16.0 6.4e-05 44
277 " G₋ G₋ G₋ G₋6── G₊ T  tg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 16
278 " G₋ G₋ G₋ G₋6── G₊ T  tg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 16
