 Conformer Count_block Probability Count_total
0 " G₊ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 1
1 " G₊ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 15.0 6e-05 68
2 " G₊ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 8.0 3.2e-05 100
3 " G₊ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 5
4 " G₊ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 8
5 " G₊ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 40
6 " G₊ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 30.0 0.00012 632
7 " G₊ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 21
8 " G₊ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 8
9 " G₊ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 1
10 " G₊ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 8
11 " G₊ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 16
12 " G₊ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 90
13 " G₊ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 8
14 " G₊ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 7
15 " G₋ A₊ G₊ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 16
16 " G₋ A₊ G₊ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 1.0 4e-06 255
17 " G₋ A₊ G₊ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 8.0 3.2e-05 8
18 " G₋ A₊ G₊ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 2
19 " G₋ A₊ G₊ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 8.0 3.2e-05 16
20 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 8
21 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 16
22 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ G₋" 0.0 0.0 16
23 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 16
24 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 1188.0 0.004752 2196
25 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 8
26 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 64.0 0.000256 191
27 " G₋ A₊ G₊ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 8
28 " G₋ A₊ G₊ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 2.0 8e-06 92
29 " G₋ A₊ G₊ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 72
30 " G₋ A₊ G₊ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 1
31 " G₋ A₊ G₊ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 16
32 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 150
33 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 7
34 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 16.0 6.4e-05 759
35 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 439
36 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₊ G₊ G₋ G₋ A₊" 0.0 0.0 24
37 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₊ G₊ G₋ G₋ G₋" 0.0 0.0 6
38 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 16.0 6.4e-05 946
39 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ G₋" 0.0 0.0 11
40 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₊ A₊" 8.0 3.2e-05 26
41 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 440.0 0.00176 3532
42 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ G₋" 0.0 0.0 51
43 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 58.0 0.000232 2124
44 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 27863.0 0.111452 237991
45 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 1674.0 0.006696 20426
46 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ A₊" 56.0 0.000224 56
47 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 16
48 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 1109.0 0.004436 7333
49 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 1.0 4e-06 320
50 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₊ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 18.0 7.2e-05 18
51 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₊ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 7
52 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 8.0 3.2e-05 124
53 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₊ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 16.0 6.4e-05 31
54 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 2.0 8e-06 552
55 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 8
56 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₊ G₊ G₋ G₋ A₊" 0.0 0.0 1
57 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 876
58 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ G₋" 0.0 0.0 8
59 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₊ A₊" 0.0 0.0 8
60 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 64.0 0.000256 605
61 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ G₋" 0.0 0.0 8
62 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 8.0 3.2e-05 254
63 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 13848.0 0.055392 110644
64 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 1974.0 0.007896 9373
65 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₊ G₋ G₋ G₋ A₊" 32.0 0.000128 49
66 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 42
67 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 544.0 0.002176 3578
68 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 54.0 0.000216 553
69 " G₋ A₊ G₋ A₊6── G₊ G₊ tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 1
70 " G₋ A₊ G₋ A₊6── G₊ G₊ tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 3.0 1.2e-05 42
71 " G₋ A₊ G₋ A₊6── G₊ G₋ gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 24
72 " G₋ A₊ G₋ A₊6── G₊ G₋ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 4.0 1.6e-05 93
73 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 8
74 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 22
75 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 32
76 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 39.0 0.000156 1264
77 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 24
78 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ G₋3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 8
79 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 8.0 3.2e-05 64
80 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 16
81 " G₋ A₊ G₋ A₊6── G₊ G₋ tg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 4
82 " G₋ A₊ G₋ A₊6── G₊ G₋ tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 8.0 3.2e-05 70
83 " G₋ A₊ G₋ A₊6── G₊ G₋ tg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 13
84 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 24
85 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 3438
86 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 36
87 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 171
88 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 16.0 6.4e-05 16
89 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 224
90 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 480.0 0.00192 4914
91 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 401
92 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 4
93 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₊ G₊ G₋ G₋ G₋" 0.0 0.0 10
94 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₊ A₊" 0.0 0.0 96
95 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 4606
96 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ G₋" 0.0 0.0 136
97 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₊ A₊" 0.0 0.0 5
98 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 832.0 0.003328 7883
99 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ G₋" 0.0 0.0 229
100 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 172.0 0.000688 6257
101 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ G₋" 0.0 0.0 1
102 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 97079.0 0.388316 1077040
103 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 5297.0 0.021188 66700
104 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 400
105 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₊ G₋ G₋ G₋ G₋" 8.0 3.2e-05 8
106 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₊ A₊" 0.0 0.0 8
107 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 390
108 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ G₋" 0.0 0.0 104
109 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 536
110 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 11410.0 0.04564 86408
111 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 54.0 0.000216 3720
112 " G₋ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 4.0 1.6e-05 28
113 " G₋ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 32.0 0.000128 855
114 " G₋ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 24.0 9.6e-05 55
115 " G₋ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 47
116 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 232
117 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 8
118 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 32.0 0.000128 2090
119 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 41
120 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 40.0 0.00016 3027
121 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ G₋" 0.0 0.0 64
122 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 34.0 0.000136 2410
123 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ G₋" 0.0 0.0 48
124 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 1197.0 0.004788 4766
125 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 43557.0 0.174228 446657
126 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 3188.0 0.012752 18685
127 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 152
128 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₊ G₋ G₋ G₋ G₋" 0.0 0.0 16
129 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 101
130 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₊ A₊" 8.0 3.2e-05 200
131 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 6279.0 0.025116 29986
132 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 563.0 0.002252 1966
133 " G₋ A₊ G₋ A₊6── G₊ T  tg G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 8.0 3.2e-05 8
134 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 64
135 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 20
136 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 72
137 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 56
138 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 72.0 0.000288 151
139 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 645.0 0.00258 4756
140 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 88.0 0.000352 300
141 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ A₊" 2.0 8e-06 2
142 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 102.0 0.000408 363
143 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 16
144 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 2
145 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 81
146 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 24
147 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 16.0 6.4e-05 13287
148 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 456
149 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 837
150 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 32
151 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 3
152 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 7
153 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 8
154 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 161
155 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ G₋" 0.0 0.0 12
156 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 8
157 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 16.0 6.4e-05 1974
158 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 238
159 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 15
160 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 8
161 " G₋ A₊ G₋ G₋6── G₊ G₋ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 40
162 " G₋ A₊ G₋ G₋6── G₊ G₋ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 64
163 " G₋ A₊ G₋ G₋6── G₊ T  gg G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 18
164 " G₋ A₊ G₋ G₋6── G₊ T  gg G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 16
165 " G₋ A₊ G₋ G₋6── G₊ T  gg G₊ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 54
166 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 398
167 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 24
168 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₊ A₊" 0.0 0.0 8
169 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 18.0 7.2e-05 146
170 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 24.0 9.6e-05 420
171 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 6169.0 0.024676 61211
172 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 243.0 0.000972 2791
173 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 8
174 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 437.0 0.001748 4425
175 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 107
176 " G₋ A₊ G₋ G₋6── G₊ T  gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 383
177 " G₋ A₊ G₋ G₋6── G₊ T  gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 12
178 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 16
179 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 67
180 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 24
181 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 83
182 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ G₋" 0.0 0.0 16
183 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 176
184 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 635.0 0.00254 35679
185 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 8.0 3.2e-05 2000
186 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 192.0 0.000768 1278
187 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 241
188 " G₋ A₊ G₋ G₋6── G₊ T  tg G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 8
189 " G₋ A₊ G₋ G₋6── G₊ T  tg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 16.0 6.4e-05 24
190 " G₋ A₊ G₋ G₋6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 32.0 0.000128 259
191 " G₋ A₊ G₋ G₋6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 8
192 " G₋ G₋ G₊ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 16
193 " G₋ G₋ G₊ A₊6── G₊ G₊ gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 1
194 " G₋ G₋ G₊ A₊6── G₊ G₊ gt G₊ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 39
195 " G₋ G₋ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 8.0 3.2e-05 52
196 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 21
197 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 16
198 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 303
199 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₊ A₊" 0.0 0.0 8
200 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 60
201 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 4119.0 0.016476 29053
202 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 69.0 0.000276 1508
203 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 16.0 6.4e-05 864
204 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 32.0 0.000128 32
205 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 8
206 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 8
207 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 119
208 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 8
209 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 16
210 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 8
211 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 40
212 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 574.0 0.002296 7593
213 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 80.0 0.00032 300
214 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 8
215 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 176.0 0.000704 428
216 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 16
217 " G₋ G₋ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 8
218 " G₋ G₋ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 247
219 " G₋ G₋ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 15
220 " G₋ G₋ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 20
221 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 16.0 6.4e-05 536
222 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 1164
223 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ G₋" 0.0 0.0 8
224 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 218
225 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ G₋" 8.0 3.2e-05 51
226 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 8.0 3.2e-05 445
227 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 11775.0 0.0471 89247
228 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 162.0 0.000648 5584
229 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 8
230 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ G₋" 0.0 0.0 8
231 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 8
232 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 435.0 0.00174 6335
233 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 765
234 " G₋ G₋ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 149
235 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 39.0 0.000156 225
236 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 8
237 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 8
238 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 142
239 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ G₋" 8.0 3.2e-05 8
240 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 2.0 8e-06 284
241 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ G₋" 1.0 4e-06 1
242 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 1909.0 0.007636 25321
243 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 448.0 0.001792 2145
244 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₊ G₋ G₋ A₊" 5.0 2e-05 5
245 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 24
246 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 748.0 0.002992 2952
247 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 24.0 9.6e-05 32
248 " G₋ G₋ G₋ A₊6── G₊ T  tg G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 16
249 " G₋ G₋ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₊ G₋ G₋ G₋ A₊" 0.0 0.0 8
250 " G₋ G₋ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 7
251 " G₋ G₋ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 8.0 3.2e-05 513
252 " G₋ G₋ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 30
253 " G₋ G₋ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 8.0 3.2e-05 8
254 " G₋ G₋ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 8.0 3.2e-05 8
255 " G₋ G₋ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 203.0 0.000812 1157
256 " G₋ G₋ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 83
257 " G₋ G₋ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 16.0 6.4e-05 17
258 " G₋ G₋ G₋ G₋6── G₊ G₊ gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 1
259 " G₋ G₋ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 185
260 " G₋ G₋ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 67
261 " G₋ G₋ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 83
262 " G₋ G₋ G₋ G₋6── G₊ G₊ tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 4
263 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 46
264 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 831.0 0.003324 3258
265 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 601
266 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 50
267 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 3
268 " G₋ G₋ G₋ G₋6── G₊ T  gt G₊ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 47
269 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₊ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 61
270 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₊ G₋ G₋ A₊" 0.0 0.0 24
271 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 32
272 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 40.0 0.00016 2023
273 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 109
274 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₊ A₊" 0.0 0.0 40
275 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 193
276 " G₋ G₋ G₋ G₋6── G₊ T  tg G₋ G₋ G₋ A₊3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 44
277 " G₋ G₋ G₋ G₋6── G₊ T  tg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ A₊" 0.0 0.0 16
278 " G₋ G₋ G₋ G₋6── G₊ T  tg G₋ G₋ G₋ G₋3── G₊ A₋ G₋ G₋ G₋ G₋" 0.0 0.0 16
