RESTART
MOLINFO STRUCTURE=reference.pdb
# selection of torsion angles and pseudo angles for GlcNAc2Man5Fuc1
#
phi1_2: TORSION ATOMS=33,29,24,22
psi1_2: TORSION ATOMS=29,24,22,18
#
phi2_3: TORSION ATOMS=60,56,50,48
psi2_3: TORSION ATOMS=56,50,48,44
#
phi3_4: TORSION ATOMS=80,76,67,65
psi3_4: TORSION ATOMS=76,67,65,61
#
phi3_5: TORSION ATOMS=102,98,75,72
psi3_5: TORSION ATOMS=98,75,72,58
omega3_5: TORSION ATOMS=75,72,58,60
#
phi5_6: TORSION ATOMS=122,118,109,107
psi5_6: TORSION ATOMS=118,109,107,103
#
phi5_7: TORSION ATOMS=144,140,117,114
psi5_7: TORSION ATOMS=140,117,114,100
omega5_7: TORSION ATOMS=117,114,100,102
#
phi1_8: TORSION ATOMS=166,162,28,25
psi1_8: TORSION ATOMS=162,28,25,5
omega1_8: TORSION ATOMS=28,25,5,7
#
pseudo2_3: TORSION ATOMS=60,56,48,44
pseudo3_5: TORSION ATOMS=102,98,72,58
#
puck1: PUCKERING ATOMS=@O5-1,@C1-1,@C2-1,@C3-1,@C4-1,@C5-1
puck2: PUCKERING ATOMS=@O5-2,@C1-2,@C2-2,@C3-2,@C4-2,@C5-2
puck3: PUCKERING ATOMS=@O5-3,@C1-3,@C2-3,@C3-3,@C4-3,@C5-3
puck4: PUCKERING ATOMS=@O5-4,@C1-4,@C2-4,@C3-4,@C4-4,@C5-4
puck5: PUCKERING ATOMS=@O5-5,@C1-5,@C2-5,@C3-5,@C4-5,@C5-5
puck6: PUCKERING ATOMS=@O5-6,@C1-6,@C2-6,@C3-6,@C4-6,@C5-6
puck7: PUCKERING ATOMS=@O5-7,@C1-7,@C2-7,@C3-7,@C4-7,@C5-7
puck8: PUCKERING ATOMS=@O5-8,@C1-8,@C2-8,@C3-8,@C4-8,@C5-8
#
metaD_phi1_2: METAD ARG=phi1_2 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=@replicas:310.15,338.051,368.462,401.61,437.739,477.118,520.039,566.822,617.814,673.393,733.972,800  RECT=1,1.18,1.39,1.63,1.92,2.26,2.66,3.13,3.68,4.33,5.10,6 FILE=HILLS_phi1_2
metaD_psi1_2: METAD ARG=psi1_2 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=@replicas:310.15,338.051,368.462,401.61,437.739,477.118,520.039,566.822,617.814,673.393,733.972,800  RECT=1,1.18,1.39,1.63,1.92,2.26,2.66,3.13,3.68,4.33,5.10,6 FILE=HILLS_psi1_2
#
metaD_phi2_3: METAD ARG=phi2_3 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=@replicas:310.15,338.051,368.462,401.61,437.739,477.118,520.039,566.822,617.814,673.393,733.972,800  RECT=1,1.18,1.39,1.63,1.92,2.26,2.66,3.13,3.68,4.33,5.10,6 FILE=HILLS_phi2_3
metaD_psi2_3: METAD ARG=psi2_3 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=@replicas:310.15,338.051,368.462,401.61,437.739,477.118,520.039,566.822,617.814,673.393,733.972,800  RECT=1,1.18,1.39,1.63,1.92,2.26,2.66,3.13,3.68,4.33,5.10,6 FILE=HILLS_psi2_3
#
metaD_phi3_4: METAD ARG=phi3_4 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=@replicas:310.15,338.051,368.462,401.61,437.739,477.118,520.039,566.822,617.814,673.393,733.972,800  RECT=1,1.18,1.39,1.63,1.92,2.26,2.66,3.13,3.68,4.33,5.10,6 FILE=HILLS_phi3_4
metaD_psi3_4: METAD ARG=psi3_4 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=@replicas:310.15,338.051,368.462,401.61,437.739,477.118,520.039,566.822,617.814,673.393,733.972,800  RECT=1,1.18,1.39,1.63,1.92,2.26,2.66,3.13,3.68,4.33,5.10,6 FILE=HILLS_psi3_4
#
metaD_phi3_5: METAD ARG=phi3_5 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=@replicas:310.15,338.051,368.462,401.61,437.739,477.118,520.039,566.822,617.814,673.393,733.972,800  RECT=1,1.18,1.39,1.63,1.92,2.26,2.66,3.13,3.68,4.33,5.10,6 FILE=HILLS_phi3_5
metaD_psi3_5: METAD ARG=psi3_5 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=@replicas:310.15,338.051,368.462,401.61,437.739,477.118,520.039,566.822,617.814,673.393,733.972,800  RECT=1,1.18,1.39,1.63,1.92,2.26,2.66,3.13,3.68,4.33,5.10,6 FILE=HILLS_psi3_5
metaD_omega3_5: METAD ARG=omega3_5 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=@replicas:310.15,338.051,368.462,401.61,437.739,477.118,520.039,566.822,617.814,673.393,733.972,800  RECT=1,1.18,1.39,1.63,1.92,2.26,2.66,3.13,3.68,4.33,5.10,6 FILE=HILLS_omega3_5
#
metaD_phi5_6: METAD ARG=phi5_6 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=@replicas:310.15,338.051,368.462,401.61,437.739,477.118,520.039,566.822,617.814,673.393,733.972,800  RECT=1,1.18,1.39,1.63,1.92,2.26,2.66,3.13,3.68,4.33,5.10,6 FILE=HILLS_phi5_6
metaD_psi5_6: METAD ARG=psi5_6 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=@replicas:310.15,338.051,368.462,401.61,437.739,477.118,520.039,566.822,617.814,673.393,733.972,800  RECT=1,1.18,1.39,1.63,1.92,2.26,2.66,3.13,3.68,4.33,5.10,6 FILE=HILLS_psi5_6
#
metaD_phi5_7: METAD ARG=phi5_7 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=@replicas:310.15,338.051,368.462,401.61,437.739,477.118,520.039,566.822,617.814,673.393,733.972,800  RECT=1,1.18,1.39,1.63,1.92,2.26,2.66,3.13,3.68,4.33,5.10,6 FILE=HILLS_phi5_7
metaD_psi5_7: METAD ARG=psi5_7 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=@replicas:310.15,338.051,368.462,401.61,437.739,477.118,520.039,566.822,617.814,673.393,733.972,800  RECT=1,1.18,1.39,1.63,1.92,2.26,2.66,3.13,3.68,4.33,5.10,6 FILE=HILLS_psi5_7
metaD_omega5_7: METAD ARG=omega5_7 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=@replicas:310.15,338.051,368.462,401.61,437.739,477.118,520.039,566.822,617.814,673.393,733.972,800  RECT=1,1.18,1.39,1.63,1.92,2.26,2.66,3.13,3.68,4.33,5.10,6 FILE=HILLS_omega5_7
#
metaD_phi1_8: METAD ARG=phi1_8 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=@replicas:310.15,338.051,368.462,401.61,437.739,477.118,520.039,566.822,617.814,673.393,733.972,800  RECT=1,1.18,1.39,1.63,1.92,2.26,2.66,3.13,3.68,4.33,5.10,6 FILE=HILLS_phi1_8
metaD_psi1_8: METAD ARG=psi1_8 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=@replicas:310.15,338.051,368.462,401.61,437.739,477.118,520.039,566.822,617.814,673.393,733.972,800  RECT=1,1.18,1.39,1.63,1.92,2.26,2.66,3.13,3.68,4.33,5.10,6 FILE=HILLS_psi1_8
metaD_omega1_8: METAD ARG=omega1_8 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=@replicas:310.15,338.051,368.462,401.61,437.739,477.118,520.039,566.822,617.814,673.393,733.972,800  RECT=1,1.18,1.39,1.63,1.92,2.26,2.66,3.13,3.68,4.33,5.10,6 FILE=HILLS_omega1_8
#
PRINT ARG=phi1_2,psi1_2,phi2_3,psi2_3,phi3_4,psi3_4,phi3_5,psi3_5,omega3_5,phi5_6,psi5_6,phi5_7,psi5_7,omega5_7,phi1_8,psi1_8,omega1_8,pseudo2_3,pseudo3_5 STRIDE=200 FILE=COLVAR
#
PRINT ARG=puck1.theta,puck2.theta,puck3.theta,puck4.theta,puck5.theta,puck6.theta,puck7.theta,puck8.theta,puck1.phi,puck2.phi,puck3.phi,puck4.phi,puck5.phi,puck6.phi,puck7.phi,puck8.phi STRIDE=200 FILE=COLVAR_theta
#
PRINT ARG=metaD_phi1_2.bias,metaD_psi1_2.bias,metaD_phi2_3.bias,metaD_psi2_3.bias,metaD_phi3_4.bias,metaD_psi3_4.bias,metaD_phi3_5.bias,metaD_psi3_5.bias,metaD_omega3_5.bias,metaD_phi5_6.bias,metaD_psi5_6.bias,metaD_phi5_7.bias,metaD_psi5_7.bias,metaD_omega5_7.bias,metaD_phi1_8.bias,metaD_psi1_8.bias,metaD_omega1_8.bias  STRIDE=200 FILE=COLVAR_metaD
