 Conformer Count_block Probability Count_total
0 " G₊ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 2
1 " G₊ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
2 " G₊ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 1.0 8e-05 1
3 " G₊ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
4 " G₊ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 2
5 " G₊ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 8.0 0.00064 25
6 " G₊ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 3
7 " G₊ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 2
8 " G₊ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 12
9 " G₊ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 2
10 " G₊ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
11 " G₊ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
12 " G₊ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 3
13 " G₊ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 3
14 " G₋ A₊ G₊ A₊6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 3
15 " G₋ A₊ G₊ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 2.0 0.00016 9
16 " G₋ A₊ G₊ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 2
17 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 3
18 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 2
19 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 1.0 8e-05 7
20 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 2.0 0.00016 7
21 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 6
22 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 15.0 0.0012 30
23 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 9.0 0.00072 180
24 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 2.0 0.00016 29
25 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
26 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
27 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 2.0 0.00016 6
28 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 1
29 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 2.0 0.00016 20
30 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 5.0 0.0004 13
31 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 8.0 0.00064 120
32 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 3
33 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 7
34 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 52.0 0.00416 492
35 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
36 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 6
37 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 335.0 0.0268 4829
38 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 1
39 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 1
40 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 56.0 0.00448 467
41 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 18
42 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 3.0 0.00024 64
43 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 2
44 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 23.0 0.00184 251
45 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 3
46 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 2.0 0.00016 3
47 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 130.0 0.0104 1925
48 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 8
49 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 1
50 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 53.0 0.00424 815
51 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 11
52 " G₋ A₊ G₋ A₊6── G₊ G₊ tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 1.0 8e-05 3
53 " G₋ A₊ G₋ A₊6── G₊ G₋ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
54 " G₋ A₊ G₋ A₊6── G₊ G₋ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 5
55 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
56 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
57 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 2
58 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 26.0 0.00208 652
59 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 5
60 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
61 " G₋ A₊ G₋ A₊6── G₊ G₋ tg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
62 " G₋ A₊ G₋ A₊6── G₊ G₋ tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
63 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₊3── G₊ A₋" 1.0 8e-05 1
64 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 11
65 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 243.0 0.01944 1828
66 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 11
67 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊" 2.0 0.00016 16
68 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 835.0 0.0668 7035
69 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ tg3── G₊ A₋3── G₊ A₋" 1.0 8e-05 1
70 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₊3── G₊ A₊" 0.0 0.0 1
71 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 30.0 0.0024 91
72 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 4.0 0.00032 85
73 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 5328.0 0.42624 48050
74 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 5.0 0.0004 77
75 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 2.0 0.00016 12
76 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 1671.0 0.13368 16051
77 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₊3── G₊ A₋" 0.0 0.0 1
78 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 14.0 0.00112 233
79 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 1
80 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 2
81 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 33.0 0.00264 585
82 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 3.0 0.00024 3
83 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 14
84 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 239.0 0.01912 3744
85 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 9.0 0.00072 27
86 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 59
87 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 1665.0 0.1332 18888
88 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 7
89 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 8
90 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 300.0 0.024 2648
91 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 7.0 0.00056 76
92 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 1.0 8e-05 9
93 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 3.0 0.00024 34
94 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 27.0 0.00216 291
95 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 18
96 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 21
97 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 1.0 8e-05 78
98 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 51.0 0.00408 732
99 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 12.0 0.00096 57
100 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 3
101 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 2
102 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 9.0 0.00072 45
103 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 1.0 8e-05 6
104 " G₋ A₊ G₋ G₋6── G₊ G₊ tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 2
105 " G₋ A₊ G₋ G₋6── G₊ G₋ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 7
106 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 6.0 0.00048 79
107 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 2.0 0.00016 4
108 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 25.0 0.002 409
109 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 8
110 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 199.0 0.01592 2295
111 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 1
112 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 49.0 0.00392 852
113 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 1.0 8e-05 7
114 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 5
115 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 73
116 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 4
117 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 28.0 0.00224 452
118 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 185
119 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 2.0 0.00016 12
120 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
121 " G₋ G₋ G₊ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
122 " G₋ G₋ G₊ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
123 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 2.0 0.00016 4
124 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 12
125 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
126 " G₋ G₋ G₊ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
127 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 14
128 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 3.0 0.00024 48
129 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 26.0 0.00208 340
130 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 13.0 0.00104 46
131 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 1.0 8e-05 2
132 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 5
133 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 17
134 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 1
135 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 17.0 0.00136 215
136 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 1
137 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 6.0 0.00048 28
138 " G₋ G₋ G₋ A₊6── G₊ G₋ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
139 " G₋ G₋ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 15
140 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 23.0 0.00184 112
141 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 2
142 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 107.0 0.00856 685
143 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 1.0 8e-05 3
144 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 1.0 8e-05 10
145 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 432.0 0.03456 4204
146 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 4
147 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 2
148 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 163.0 0.01304 1492
149 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 7
150 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 4.0 0.00032 24
151 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 13.0 0.00104 304
152 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 1
153 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 78.0 0.00624 1139
154 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 5.0 0.0004 199
155 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 5.0 0.0004 11
156 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 3
157 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 2.0 0.00016 21
158 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 1.0 8e-05 2
159 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
160 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 4.0 0.00032 18
161 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 1.0 8e-05 36
162 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 27
163 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
164 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 13
165 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 2.0 0.00016 33
166 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 1
167 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 33.0 0.00264 414
168 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 8.0 0.00064 110
169 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 2.0 0.00016 2
170 " G₋ G₋ G₋ G₋6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 2
171 " G₋ G₋ G₋ G₋6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 2
172 " G₋ G₋ G₋ G₋6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 9
