 Conformer Count_block Probability Count_total
0 " G₊ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
1 " G₊ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
2 " G₊ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 16.0 0.000128 24
3 " G₊ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
4 " G₊ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 8
5 " G₊ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 24
6 " G₊ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 7
7 " G₊ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 25.0 0.0002 255
8 " G₊ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 8.0 6.4e-05 36
9 " G₊ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 2.0 1.6e-05 7
10 " G₊ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 20.0 0.00016 86
11 " G₊ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 4.0 3.2e-05 4
12 " G₊ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
13 " G₊ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 16
14 " G₊ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 12
15 " G₊ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 6
16 " G₊ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 8.0 6.4e-05 52
17 " G₊ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 12
18 " G₊ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
19 " G₋ A₊ G₊ A₊6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 15
20 " G₋ A₊ G₊ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 93
21 " G₋ A₊ G₊ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 15
22 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 36
23 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 8.0 6.4e-05 16
24 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 16.0 0.000128 78
25 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 60
26 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 4.0 3.2e-05 46
27 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 53.0 0.000424 294
28 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 143.0 0.001144 1701
29 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 278
30 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 16
31 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 6
32 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 24.0 0.000192 65
33 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 1
34 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 201
35 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 1.0 8e-06 105
36 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 177.0 0.001416 1232
37 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 16.0 0.000128 16
38 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 61
39 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 1262.0 0.010096 5133
40 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 6
41 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 29.0 0.000232 50
42 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 31
43 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 4953.0 0.039624 48495
44 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 8
45 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 8
46 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 575.0 0.0046 4574
47 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  tg3── G₊ A₊3── G₊ A₋" 0.0 0.0 4
48 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 20.0 0.00016 221
49 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 4
50 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 99.0 0.000792 616
51 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 12
52 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 20
53 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 657.0 0.005256 2576
54 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₊3── G₊ A₊" 0.0 0.0 4
55 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 24.0 0.000192 62
56 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 51
57 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 2730.0 0.02184 19234
58 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 85
59 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 1.0 8e-06 10
60 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 2866.0 0.022928 8231
61 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 47.0 0.000376 103
62 " G₋ A₊ G₋ A₊6── G₊ G₊ tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 23
63 " G₋ A₊ G₋ A₊6── G₊ G₊ tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 1.0 8e-06 1
64 " G₋ A₊ G₋ A₊6── G₊ G₋ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 8
65 " G₋ A₊ G₋ A₊6── G₊ G₋ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 47
66 " G₋ A₊ G₋ A₊6── G₊ G₋ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
67 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 35
68 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 25
69 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 4.0 3.2e-05 16
70 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 1557.0 0.012456 6478
71 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 4.0 3.2e-05 73
72 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 8
73 " G₋ A₊ G₋ A₊6── G₊ G₋ tg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 5
74 " G₋ A₊ G₋ A₊6── G₊ G₋ tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 18
75 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 44
76 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 72
77 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 1210.0 0.00968 18058
78 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 36.0 0.000288 142
79 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊" 20.0 0.00016 173
80 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 5553.0 0.044424 70170
81 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ tg3── G₊ A₋3── G₊ A₋" 4.0 3.2e-05 18
82 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₊3── G₊ A₊" 0.0 0.0 12
83 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 25.0 0.0002 937
84 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 8.0 6.4e-05 720
85 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 38990.0 0.31192 480888
86 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 97.0 0.000776 723
87 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 4.0 3.2e-05 122
88 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 13804.0 0.110432 160911
89 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₊3── G₊ A₋" 0.0 0.0 8
90 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 271.0 0.002168 2402
91 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 4
92 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₊" 9.0 7.2e-05 17
93 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 877.0 0.007016 5863
94 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 28
95 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊" 4.0 3.2e-05 128
96 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 6311.0 0.050488 37067
97 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ tg3── G₊ A₋3── G₊ A₋" 2.0 1.6e-05 3
98 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 281
99 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 185.0 0.00148 683
100 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 24760.0 0.19808 189038
101 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 61
102 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 76
103 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 3991.0 0.031928 26685
104 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  tg3── G₊ A₊3── G₊ A₋" 0.0 0.0 8
105 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 192.0 0.001536 706
106 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 78
107 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 5.0 4e-05 321
108 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 162.0 0.001296 2884
109 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 15.0 0.00012 158
110 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
111 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 3.0 2.4e-05 237
112 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 4
113 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 162.0 0.001296 730
114 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 4
115 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 1
116 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 312.0 0.002496 7489
117 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 13.0 0.000104 551
118 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 29
119 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 10.0 8e-05 14
120 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 12
121 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 114.0 0.000912 406
122 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 41
123 " G₋ A₊ G₋ G₋6── G₊ G₊ tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
124 " G₋ A₊ G₋ G₋6── G₊ G₊ tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
125 " G₋ A₊ G₋ G₋6── G₊ G₋ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 24.0 0.000192 55
126 " G₋ A₊ G₋ G₋6── G₊ G₋ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 8.0 6.4e-05 9
127 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 51.0 0.000408 827
128 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 20
129 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 7
130 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 158.0 0.001264 3984
131 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
132 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 27.0 0.000216 83
133 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 4
134 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 1500.0 0.012 22572
135 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 11
136 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 1
137 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 643.0 0.005144 8713
138 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 88
139 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 7.0 5.6e-05 82
140 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 310.0 0.00248 715
141 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 16
142 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 479.0 0.003832 4477
143 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 817.0 0.006536 1758
144 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 8.0 6.4e-05 20
145 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 12.0 9.6e-05 107
146 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 27
147 " G₋ G₋ G₊ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
148 " G₋ G₋ G₊ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 4.0 3.2e-05 7
149 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 48
150 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 129
151 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 16.0 0.000128 16
152 " G₋ G₋ G₊ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 3
153 " G₋ G₋ G₊ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 14
154 " G₋ G₋ G₊ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
155 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 27.0 0.000216 143
156 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 21.0 0.000168 434
157 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 201.0 0.001608 3419
158 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 23.0 0.000184 419
159 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 4.0 3.2e-05 12
160 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 46
161 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 76.0 0.000608 210
162 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 4
163 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 427.0 0.003416 2071
164 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 4
165 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 40.0 0.00032 265
166 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
167 " G₋ G₋ G₋ A₊6── G₊ G₋ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 3
168 " G₋ G₋ G₋ A₊6── G₊ G₋ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 8
169 " G₋ G₋ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 5.0 4e-05 149
170 " G₋ G₋ G₋ A₊6── G₊ G₋ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 4.0 3.2e-05 4
171 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 44.0 0.000352 1159
172 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊" 12.0 9.6e-05 16
173 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 258.0 0.002064 7054
174 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 44.0 0.000352 64
175 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 93
176 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 3522.0 0.028176 41714
177 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 24.0 0.000192 60
178 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 12.0 9.6e-05 20
179 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 956.0 0.007648 14757
180 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 4.0 3.2e-05 105
181 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 12.0 9.6e-05 300
182 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 900.0 0.0072 3270
183 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 12
184 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 953.0 0.007624 11119
185 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 622.0 0.004976 1990
186 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 4.0 3.2e-05 85
187 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
188 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 20.0 0.00016 44
189 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 208
190 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 25
191 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 12.0 9.6e-05 36
192 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 3
193 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 15.0 0.00012 165
194 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 31.0 0.000248 417
195 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 4
196 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 214
197 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 4.0 3.2e-05 4
198 " G₋ G₋ G₋ G₋6── G₊ G₋ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 16
199 " G₋ G₋ G₋ G₋6── G₊ G₋ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 3.0 2.4e-05 3
200 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 12.0 9.6e-05 140
201 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 5
202 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 2.0 1.6e-05 311
203 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 4
204 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 4
205 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 9.0 7.2e-05 4147
206 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 4
207 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 15.0 0.00012 1091
208 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 8
209 " G₋ G₋ G₋ G₋6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 24.0 0.000192 29
210 " G₋ G₋ G₋ G₋6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 11.0 8.8e-05 25
211 " G₋ G₋ G₋ G₋6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 80.0 0.00064 82
