 Conformer Count_block Probability Count_total
0 " G₊ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
1 " G₊ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
2 " G₊ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 24
3 " G₊ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
4 " G₊ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 8
5 " G₊ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 8.0 6.4e-05 24
6 " G₊ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 7
7 " G₊ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 20.0 0.00016 255
8 " G₊ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 2.0 1.6e-05 36
9 " G₊ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 7
10 " G₊ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 86
11 " G₊ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
12 " G₊ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
13 " G₊ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 16
14 " G₊ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 12
15 " G₊ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 6
16 " G₊ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 52
17 " G₊ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 12
18 " G₊ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
19 " G₋ A₊ G₊ A₊6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 15
20 " G₋ A₊ G₊ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 2.0 1.6e-05 93
21 " G₋ A₊ G₊ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 15
22 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 36
23 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 16
24 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 78
25 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 60
26 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 46
27 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 65.0 0.00052 294
28 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 8.0 6.4e-05 1701
29 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 70.0 0.00056 278
30 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 16
31 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 2.0 1.6e-05 6
32 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 12.0 9.6e-05 65
33 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 1
34 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 44.0 0.000352 201
35 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 15.0 0.00012 105
36 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 204.0 0.001632 1232
37 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 16
38 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊" 1.0 8e-06 61
39 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 915.0 0.00732 5133
40 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ tg3── G₊ A₋3── G₊ A₋" 4.0 3.2e-05 6
41 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 50
42 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 8.0 6.4e-05 31
43 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 5746.0 0.045968 48495
44 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 4.0 3.2e-05 8
45 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 8
46 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 573.0 0.004584 4574
47 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  tg3── G₊ A₊3── G₊ A₋" 0.0 0.0 4
48 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 64.0 0.000512 221
49 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 4
50 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 1.0 8e-06 616
51 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 12
52 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 20
53 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 252.0 0.002016 2576
54 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₊3── G₊ A₊" 0.0 0.0 4
55 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 62
56 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 51
57 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 704.0 0.005632 19234
58 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 40.0 0.00032 85
59 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 10
60 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 452.0 0.003616 8231
61 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 12.0 9.6e-05 103
62 " G₋ A₊ G₋ A₊6── G₊ G₊ tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 23
63 " G₋ A₊ G₋ A₊6── G₊ G₊ tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
64 " G₋ A₊ G₋ A₊6── G₊ G₋ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 8
65 " G₋ A₊ G₋ A₊6── G₊ G₋ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 47
66 " G₋ A₊ G₋ A₊6── G₊ G₋ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
67 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 4.0 3.2e-05 35
68 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 25
69 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 4.0 3.2e-05 16
70 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 856.0 0.006848 6478
71 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 73
72 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 8.0 6.4e-05 8
73 " G₋ A₊ G₋ A₊6── G₊ G₋ tg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 5
74 " G₋ A₊ G₋ A₊6── G₊ G₋ tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 18
75 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 44
76 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 72
77 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 1545.0 0.01236 18058
78 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 3.0 2.4e-05 142
79 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊" 15.0 0.00012 173
80 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 9823.0 0.078584 70170
81 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 18
82 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₊3── G₊ A₊" 12.0 9.6e-05 12
83 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 4.0 3.2e-05 937
84 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 720
85 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 41184.0 0.329472 480888
86 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 88.0 0.000704 723
87 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 37.0 0.000296 122
88 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 19615.0 0.15692 160911
89 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₊3── G₊ A₋" 0.0 0.0 8
90 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 191.0 0.001528 2402
91 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 4
92 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 17
93 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 668.0 0.005344 5863
94 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 28
95 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊" 76.0 0.000608 128
96 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 2202.0 0.017616 37067
97 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 3
98 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 16.0 0.000128 281
99 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 180.0 0.00144 683
100 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 17195.0 0.13756 189038
101 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 61
102 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 16.0 0.000128 76
103 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 1986.0 0.015888 26685
104 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  tg3── G₊ A₊3── G₊ A₋" 8.0 6.4e-05 8
105 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 80.0 0.00064 706
106 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 3.0 2.4e-05 78
107 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 28.0 0.000224 321
108 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 230.0 0.00184 2884
109 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 20.0 0.00016 158
110 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
111 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 1.0 8e-06 237
112 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 4
113 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 84.0 0.000672 730
114 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 4
115 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 1
116 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 506.0 0.004048 7489
117 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 63.0 0.000504 551
118 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 29
119 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 14
120 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 12
121 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 406
122 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 41
123 " G₋ A₊ G₋ G₋6── G₊ G₊ tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
124 " G₋ A₊ G₋ G₋6── G₊ G₊ tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
125 " G₋ A₊ G₋ G₋6── G₊ G₋ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 8.0 6.4e-05 55
126 " G₋ A₊ G₋ G₋6── G₊ G₋ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 9
127 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 123.0 0.000984 827
128 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 20
129 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊" 4.0 3.2e-05 7
130 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 786.0 0.006288 3984
131 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
132 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 83
133 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 4
134 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 1618.0 0.012944 22572
135 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 11
136 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 1
137 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 1210.0 0.00968 8713
138 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 10.0 8e-05 88
139 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 21.0 0.000168 82
140 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 4.0 3.2e-05 715
141 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 16
142 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 361.0 0.002888 4477
143 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 1758
144 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 4.0 3.2e-05 20
145 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 4.0 3.2e-05 107
146 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 27
147 " G₋ G₋ G₊ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 4.0 3.2e-05 4
148 " G₋ G₋ G₊ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 7
149 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 48
150 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 129
151 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 16
152 " G₋ G₋ G₊ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 3
153 " G₋ G₋ G₊ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 14
154 " G₋ G₋ G₊ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
155 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 17.0 0.000136 143
156 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 72.0 0.000576 434
157 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 397.0 0.003176 3419
158 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 194.0 0.001552 419
159 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 12
160 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 10.0 8e-05 46
161 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 8.0 6.4e-05 210
162 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 4
163 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 406.0 0.003248 2071
164 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 4
165 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 8.0 6.4e-05 265
166 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
167 " G₋ G₋ G₋ A₊6── G₊ G₋ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 3
168 " G₋ G₋ G₋ A₊6── G₊ G₋ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 8.0 6.4e-05 8
169 " G₋ G₋ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 20.0 0.00016 149
170 " G₋ G₋ G₋ A₊6── G₊ G₋ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
171 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 37.0 0.000296 1159
172 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 16
173 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 1222.0 0.009776 7054
174 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 64
175 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 93
176 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 4629.0 0.037032 41714
177 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 32.0 0.000256 60
178 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 20
179 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 2267.0 0.018136 14757
180 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 105
181 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 19.0 0.000152 300
182 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 1047.0 0.008376 3270
183 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 12
184 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 2355.0 0.01884 11119
185 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 394.0 0.003152 1990
186 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 4.0 3.2e-05 85
187 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
188 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 44
189 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 12.0 9.6e-05 208
190 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 25
191 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 36
192 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 3
193 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 41.0 0.000328 165
194 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 6.0 4.8e-05 417
195 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 4
196 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 51.0 0.000408 214
197 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
198 " G₋ G₋ G₋ G₋6── G₊ G₋ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 16
199 " G₋ G₋ G₋ G₋6── G₊ G₋ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 3
200 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 53.0 0.000424 140
201 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 5
202 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 50.0 0.0004 311
203 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 4
204 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 4
205 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 1357.0 0.010856 4147
206 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 4.0 3.2e-05 4
207 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 144.0 0.001152 1091
208 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 8
209 " G₋ G₋ G₋ G₋6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 29
210 " G₋ G₋ G₋ G₋6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 25
211 " G₋ G₋ G₋ G₋6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 82
