 Conformer Count_block Probability Count_total
0 " G₊ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
1 " G₊ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
2 " G₊ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 24
3 " G₊ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
4 " G₊ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 8
5 " G₊ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 24
6 " G₊ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 7.0 5.6e-05 7
7 " G₊ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 1.0 8e-06 255
8 " G₊ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 36
9 " G₊ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 1.0 8e-06 7
10 " G₊ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 86
11 " G₊ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
12 " G₊ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
13 " G₊ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 16
14 " G₊ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 12
15 " G₊ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 6
16 " G₊ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 52
17 " G₊ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 12.0 9.6e-05 12
18 " G₊ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
19 " G₋ A₊ G₊ A₊6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 15
20 " G₋ A₊ G₊ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 93
21 " G₋ A₊ G₊ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 15
22 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 36
23 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 4.0 3.2e-05 16
24 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 1.0 8e-06 78
25 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 12.0 9.6e-05 60
26 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 46
27 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 8.0 6.4e-05 294
28 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 856.0 0.006848 1701
29 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 278
30 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 16
31 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 6
32 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 65
33 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 1
34 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 4.0 3.2e-05 201
35 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 105
36 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 10.0 8e-05 1232
37 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 16
38 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊" 56.0 0.000448 61
39 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 762.0 0.006096 5133
40 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ tg3── G₊ A₋3── G₊ A₋" 1.0 8e-06 6
41 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 16.0 0.000128 50
42 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 4.0 3.2e-05 31
43 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 2664.0 0.021312 48495
44 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 8
45 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 8
46 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 694.0 0.005552 4574
47 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  tg3── G₊ A₊3── G₊ A₋" 4.0 3.2e-05 4
48 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 27.0 0.000216 221
49 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 4
50 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 60.0 0.00048 616
51 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 12
52 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 20
53 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 267.0 0.002136 2576
54 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₊3── G₊ A₊" 0.0 0.0 4
55 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 4.0 3.2e-05 62
56 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 51
57 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 1701.0 0.013608 19234
58 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 8.0 6.4e-05 85
59 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 10
60 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 671.0 0.005368 8231
61 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 103
62 " G₋ A₊ G₋ A₊6── G₊ G₊ tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 23
63 " G₋ A₊ G₋ A₊6── G₊ G₊ tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
64 " G₋ A₊ G₋ A₊6── G₊ G₋ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 8
65 " G₋ A₊ G₋ A₊6── G₊ G₋ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 4.0 3.2e-05 47
66 " G₋ A₊ G₋ A₊6── G₊ G₋ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
67 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 3.0 2.4e-05 35
68 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 12.0 9.6e-05 25
69 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 16
70 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 391.0 0.003128 6478
71 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 8.0 6.4e-05 73
72 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 8
73 " G₋ A₊ G₋ A₊6── G₊ G₋ tg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 1.0 8e-06 5
74 " G₋ A₊ G₋ A₊6── G₊ G₋ tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 18
75 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₊3── G₊ A₋" 12.0 9.6e-05 44
76 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₊" 12.0 9.6e-05 72
77 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 1401.0 0.011208 18058
78 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 9.0 7.2e-05 142
79 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊" 8.0 6.4e-05 173
80 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 6818.0 0.054544 70170
81 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 18
82 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₊3── G₊ A₊" 0.0 0.0 12
83 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 5.0 4e-05 937
84 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 254.0 0.002032 720
85 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 53820.0 0.43056 480888
86 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 19.0 0.000152 723
87 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 28.0 0.000224 122
88 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 16255.0 0.13004 160911
89 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₊3── G₊ A₋" 0.0 0.0 8
90 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 390.0 0.00312 2402
91 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 4
92 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 17
93 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 535.0 0.00428 5863
94 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 28
95 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊" 8.0 6.4e-05 128
96 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 5314.0 0.042512 37067
97 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 3
98 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 281
99 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 683
100 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 14293.0 0.114344 189038
101 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 61
102 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 76
103 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 2420.0 0.01936 26685
104 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  tg3── G₊ A₊3── G₊ A₋" 0.0 0.0 8
105 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 31.0 0.000248 706
106 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 78
107 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 321
108 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 20.0 0.00016 2884
109 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 158
110 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
111 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 72.0 0.000576 237
112 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 4.0 3.2e-05 4
113 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 21.0 0.000168 730
114 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 4
115 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 1
116 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 2176.0 0.017408 7489
117 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 21.0 0.000168 551
118 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 1.0 8e-06 29
119 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 14
120 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 12
121 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 4.0 3.2e-05 406
122 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 8.0 6.4e-05 41
123 " G₋ A₊ G₋ G₋6── G₊ G₊ tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
124 " G₋ A₊ G₋ G₋6── G₊ G₊ tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
125 " G₋ A₊ G₋ G₋6── G₊ G₋ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 11.0 8.8e-05 55
126 " G₋ A₊ G₋ G₋6── G₊ G₋ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 1.0 8e-06 9
127 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 153.0 0.001224 827
128 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 4.0 3.2e-05 20
129 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊" 3.0 2.4e-05 7
130 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 254.0 0.002032 3984
131 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
132 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 21.0 0.000168 83
133 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 4
134 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 2058.0 0.016464 22572
135 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 11
136 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 1.0 8e-06 1
137 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 527.0 0.004216 8713
138 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 19.0 0.000152 88
139 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 37.0 0.000296 82
140 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 715
141 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 16
142 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 187.0 0.001496 4477
143 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 28.0 0.000224 1758
144 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 20
145 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 40.0 0.00032 107
146 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 27
147 " G₋ G₋ G₊ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
148 " G₋ G₋ G₊ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 7
149 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 48
150 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 129
151 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 16
152 " G₋ G₋ G₊ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 3
153 " G₋ G₋ G₊ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 14
154 " G₋ G₋ G₊ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
155 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 2.0 1.6e-05 143
156 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 121.0 0.000968 434
157 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 506.0 0.004048 3419
158 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 12.0 9.6e-05 419
159 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 12
160 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 12.0 9.6e-05 46
161 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 1.0 8e-06 210
162 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 4
163 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 158.0 0.001264 2071
164 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 4
165 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 19.0 0.000152 265
166 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
167 " G₋ G₋ G₋ A₊6── G₊ G₋ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 3
168 " G₋ G₋ G₋ A₊6── G₊ G₋ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 8
169 " G₋ G₋ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 32.0 0.000256 149
170 " G₋ G₋ G₋ A₊6── G₊ G₋ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
171 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 78.0 0.000624 1159
172 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 16
173 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 368.0 0.002944 7054
174 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 64
175 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 56.0 0.000448 93
176 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 5253.0 0.042024 41714
177 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 60
178 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 20
179 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 1193.0 0.009544 14757
180 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 24.0 0.000192 105
181 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 300
182 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 212.0 0.001696 3270
183 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 4.0 3.2e-05 12
184 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 326.0 0.002608 11119
185 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 36.0 0.000288 1990
186 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 1.0 8e-06 85
187 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 1
188 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 44
189 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 44.0 0.000352 208
190 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 25
191 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 12.0 9.6e-05 36
192 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 3.0 2.4e-05 3
193 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 11.0 8.8e-05 165
194 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 73.0 0.000584 417
195 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊" 0.0 0.0 4
196 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 67.0 0.000536 214
197 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 4
198 " G₋ G₋ G₋ G₋6── G₊ G₋ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 16
199 " G₋ G₋ G₋ G₋6── G₊ G₋ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 3
200 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋" 46.0 0.000368 140
201 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋" 5.0 4e-05 5
202 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 28.0 0.000224 311
203 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋" 0.0 0.0 4
204 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊" 0.0 0.0 4
205 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 688.0 0.005504 4147
206 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋" 0.0 0.0 4
207 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 29.0 0.000232 1091
208 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋" 0.0 0.0 8
209 " G₋ G₋ G₋ G₋6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋" 3.0 2.4e-05 29
210 " G₋ G₋ G₋ G₋6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋" 0.0 0.0 25
211 " G₋ G₋ G₋ G₋6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋" 0.0 0.0 82
