 Conformer Count_block Probability Count_total
0 " G₋ A₊ G₊ A₊6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
1 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-05 2
2 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 4.0 0.00032 6
3 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 6
4 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-05 123
5 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 16
6 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
7 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 5
8 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 7
9 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 14.0 0.00112 159
10 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 25.0 0.002 441
11 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 3
12 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 477.0 0.03816 4946
13 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 2
14 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 100.0 0.008 444
15 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 22
16 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
17 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 2
18 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-05 43
19 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 8
20 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 12.0 0.00096 230
21 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 15
22 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 8
23 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 74.0 0.00592 1263
24 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
25 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 1
26 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 76.0 0.00608 610
27 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
28 " G₋ A₊ G₋ A₊6── G₊ G₊ tg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-05 1
29 " G₋ A₊ G₋ A₊6── G₊ G₊ tg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
30 " G₋ A₊ G₋ A₊6── G₊ G₋ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
31 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
32 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 286
33 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 5
34 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 7
35 " G₋ A₊ G₋ A₊6── G₊ G₋ tg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
36 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 2
37 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 198.0 0.01584 2539
38 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₊3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
39 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 6
40 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 1
41 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 187.0 0.01496 1852
42 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 3
43 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 14.0 0.00112 43
44 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 199
45 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 5531.0 0.44248 64673
46 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₊3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
47 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 106
48 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 3
49 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 3784.0 0.30272 22347
50 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
51 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 11.0 0.00088 203
52 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 17.0 0.00136 206
53 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 37
54 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 37.0 0.00296 602
55 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
56 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 5
57 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₊" 0.0 0.0 1
58 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 637.0 0.05096 5497
59 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₊3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
60 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 5
61 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₊3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
62 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 23.0 0.00184 1377
63 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 31
64 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
65 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 13.0 0.00104 21
66 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-05 170
67 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 16.0 0.00128 142
68 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
69 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 2.0 0.00016 62
70 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 66.0 0.00528 545
71 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 42
72 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
73 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
74 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
75 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 41
76 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 13
77 " G₋ A₊ G₋ G₋6── G₊ G₋ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 6
78 " G₋ A₊ G₋ G₋6── G₊ G₋ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
79 " G₋ A₊ G₋ G₋6── G₊ G₋ gt6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
80 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
81 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 72
82 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 8.0 0.00064 113
83 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 18
84 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 2
85 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 259.0 0.02072 3021
86 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
87 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 170.0 0.0136 1335
88 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 3.0 0.00024 29
89 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 5
90 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 8
91 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
92 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 8
93 " G₋ G₋ G₊ A₊6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
94 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
95 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 8
96 " G₋ G₋ G₊ A₊6── G₊ T  gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
97 " G₋ G₋ G₊ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
98 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 7
99 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 43
100 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 28.0 0.00224 304
101 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-05 20
102 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 2
103 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 7
104 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 4.0 0.00032 6
105 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 1
106 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 133
107 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 42
108 " G₋ G₋ G₋ A₊6── G₊ G₋ gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
109 " G₋ G₋ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
110 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 4
111 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 3.0 0.00024 182
112 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 27.0 0.00216 255
113 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
114 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 16
115 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 2
116 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 287.0 0.02296 5890
117 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 3
118 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 6
119 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 296.0 0.02368 2328
120 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 21
121 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 57
122 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 150
123 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 51.0 0.00408 775
124 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-05 56
125 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
126 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 18
127 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-05 2
128 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
129 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-05 22
130 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-05 128
131 " G₋ G₋ G₋ G₋6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 3
132 " G₋ G₋ G₋ G₋6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 5
133 " G₋ G₋ G₋ G₋6── G₊ G₋ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 3
134 " G₋ G₋ G₋ G₋6── G₊ G₋ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
135 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 27
136 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 10
137 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 7
138 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 19.0 0.00152 262
139 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 17.0 0.00136 77
140 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 3
