 Conformer Count_block Probability Count_total
0 " G₋ A₊ G₊ A₊6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 13
1 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 12
2 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 45
3 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 56
4 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
5 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 2
6 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1268
7 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
8 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 152
9 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 12
10 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 87
11 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 41
12 " G₋ A₊ G₊ A₊6── G₊ T  tg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 8
13 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 52.0 0.000416 1584
14 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 4
15 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 840.0 0.00672 4756
16 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 36
17 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 4819.0 0.038552 49005
18 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 8
19 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 315.0 0.00252 4484
20 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 4.0 3.2e-05 300
21 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-06 5
22 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 8
23 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 58.0 0.000464 550
24 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 59
25 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 4.0 3.2e-05 2239
26 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 35.0 0.00028 188
27 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 3.0 2.4e-05 73
28 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 817.0 0.006536 13211
29 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 48
30 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 12
31 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 12.0 9.6e-05 5984
32 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 8
33 " G₋ A₊ G₋ A₊6── G₊ G₊ tg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
34 " G₋ A₊ G₋ A₊6── G₊ G₊ tg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
35 " G₋ A₊ G₋ A₊6── G₊ G₊ tg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 8
36 " G₋ A₊ G₋ A₊6── G₊ G₋ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 4.0 3.2e-05 8
37 " G₋ A₊ G₋ A₊6── G₊ G₋ gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
38 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 44
39 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg G₊ G₊3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 7
40 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 92.0 0.000736 2768
41 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 4.0 3.2e-05 45
42 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 8.0 6.4e-05 40
43 " G₋ A₊ G₋ A₊6── G₊ G₋ tg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 41
44 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 33
45 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 2392.0 0.019136 25309
46 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₊3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 31
47 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 31
48 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 4
49 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 2261.0 0.018088 19098
50 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 32
51 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₊3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 3
52 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 28.0 0.000224 458
53 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 1822
54 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 66707.0 0.533656 645901
55 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₊3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 25
56 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1050
57 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₊3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 16
58 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 31
59 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 25187.0 0.201496 224160
60 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
61 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 16.0 0.000128 2005
62 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
63 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 7.0 5.6e-05 2034
64 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 313
65 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 6124
66 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
67 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 43
68 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₊3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
69 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 48
70 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₊" 0.0 0.0 12
71 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1788.0 0.014304 54691
72 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₊3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
73 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 4
74 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 39
75 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₊3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 12
76 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 16
77 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 44.0 0.000352 13373
78 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 3
79 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 4.0 3.2e-05 351
80 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 30
81 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 4.0 3.2e-05 226
82 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 116.0 0.000928 1637
83 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 16.0 0.000128 1367
84 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 49
85 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 386.0 0.003088 611
86 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 3
87 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1042.0 0.008336 5635
88 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 10.0 8e-05 429
89 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 8
90 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 14
91 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 18
92 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 4.0 3.2e-05 363
93 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 124
94 " G₋ A₊ G₋ G₋6── G₊ G₋ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 36.0 0.000288 68
95 " G₋ A₊ G₋ G₋6── G₊ G₋ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 20
96 " G₋ A₊ G₋ G₋6── G₊ G₋ gt6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 8
97 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
98 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 14.0 0.000112 632
99 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
100 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 165.0 0.00132 1099
101 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 132
102 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 41
103 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 2083.0 0.016664 30246
104 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 20
105 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 4
106 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 4417.0 0.035336 13523
107 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 275
108 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 4.0 3.2e-05 4
109 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 16
110 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 67.0 0.000536 99
111 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 52
112 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
113 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 20
114 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 60.0 0.00048 66
115 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 5
116 " G₋ G₋ G₊ A₊6── G₊ G₊ gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
117 " G₋ G₋ G₊ A₊6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 20
118 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 13
119 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 92
120 " G₋ G₋ G₊ A₊6── G₊ T  gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
121 " G₋ G₋ G₊ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 8
122 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 105
123 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 2
124 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 47.0 0.000376 418
125 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 3.0 2.4e-05 3167
126 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 6.0 4.8e-05 287
127 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 12
128 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 52
129 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 8.0 6.4e-05 65
130 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 14
131 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 95.0 0.00076 1370
132 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 449
133 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
134 " G₋ G₋ G₋ A₊6── G₊ G₋ gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 3
135 " G₋ G₋ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 24.0 0.000192 96
136 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 22
137 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 136.0 0.001088 1712
138 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 2
139 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 512.0 0.004096 2381
140 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 10
141 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₊3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
142 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 104
143 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 8
144 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 6885.0 0.05508 58654
145 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 12.0 9.6e-05 31
146 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 12.0 9.6e-05 56
147 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1405.0 0.01124 23321
148 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 189
149 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 494
150 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1643
151 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 4
152 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 757.0 0.006056 7689
153 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 100.0 0.0008 583
154 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
155 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
156 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 4.0 3.2e-05 4
157 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 8.0 6.4e-05 152
158 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 24
159 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
160 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 32
161 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 180
162 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 404.0 0.003232 1243
163 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 14
164 " G₋ G₋ G₋ G₋6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 12
165 " G₋ G₋ G₋ G₋6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 31
166 " G₋ G₋ G₋ G₋6── G₊ G₋ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 16
167 " G₋ G₋ G₋ G₋6── G₊ G₋ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 7
168 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 8.0 6.4e-05 303
169 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 104
170 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
171 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 72
172 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 463.0 0.003704 2670
173 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 181.0 0.001448 846
174 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 4.0 3.2e-05 12
