 Conformer Count_block Probability Count_total
0 " G₋ A₊ G₊ A₊6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 13
1 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 8.0 6.4e-05 12
2 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 34.0 0.000272 45
3 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 56
4 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
5 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 2
6 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 26.0 0.000208 1268
7 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
8 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 152
9 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 12
10 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 3.0 2.4e-05 87
11 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 41
12 " G₋ A₊ G₊ A₊6── G₊ T  tg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 8
13 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 103.0 0.000824 1584
14 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 4
15 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 276.0 0.002208 4756
16 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 36
17 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 4676.0 0.037408 49005
18 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 8
19 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1016.0 0.008128 4484
20 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 3.0 2.4e-05 300
21 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 5
22 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 8
23 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 21.0 0.000168 550
24 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 59
25 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 122.0 0.000976 2239
26 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 188
27 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 73
28 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 786.0 0.006288 13211
29 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 48
30 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 12
31 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 693.0 0.005544 5984
32 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 8
33 " G₋ A₊ G₋ A₊6── G₊ G₊ tg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
34 " G₋ A₊ G₋ A₊6── G₊ G₊ tg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-06 1
35 " G₋ A₊ G₋ A₊6── G₊ G₊ tg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 8
36 " G₋ A₊ G₋ A₊6── G₊ G₋ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 4.0 3.2e-05 8
37 " G₋ A₊ G₋ A₊6── G₊ G₋ gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
38 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 44
39 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg G₊ G₊3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 7
40 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2768
41 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 16.0 0.000128 45
42 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 40
43 " G₋ A₊ G₋ A₊6── G₊ G₋ tg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 41
44 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 33
45 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 2035.0 0.01628 25309
46 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₊3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 31
47 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 31
48 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 4
49 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1902.0 0.015216 19098
50 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-06 32
51 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₊3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 3
52 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 146.0 0.001168 458
53 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 2.0 1.6e-05 1822
54 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 55411.0 0.443288 645901
55 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₊3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 25
56 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 4.0 3.2e-05 1050
57 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₊3── G₊ A₋ G₊ A₋ G₊ G₋" 16.0 0.000128 16
58 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 31
59 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 38014.0 0.304112 224160
60 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
61 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 96.0 0.000768 2005
62 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
63 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 142.0 0.001136 2034
64 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 313
65 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 411.0 0.003288 6124
66 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
67 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 4.0 3.2e-05 43
68 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₊3── G₊ A₋ G₊ A₋ G₊ G₋" 4.0 3.2e-05 4
69 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 48
70 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₊" 0.0 0.0 12
71 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 6138.0 0.049104 54691
72 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₊3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
73 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 4
74 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 39
75 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₊3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 12
76 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 16
77 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 218.0 0.001744 13373
78 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 3
79 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 351
80 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 30
81 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 91.0 0.000728 226
82 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 19.0 0.000152 1637
83 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 149.0 0.001192 1367
84 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 49
85 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 37.0 0.000296 611
86 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 3
87 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 552.0 0.004416 5635
88 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 3.0 2.4e-05 429
89 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 8
90 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 14
91 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 18
92 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 363
93 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 124
94 " G₋ A₊ G₋ G₋6── G₊ G₋ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 68
95 " G₋ A₊ G₋ G₋6── G₊ G₋ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 20
96 " G₋ A₊ G₋ G₋6── G₊ G₋ gt6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 8
97 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
98 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 632
99 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
100 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 61.0 0.000488 1099
101 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 132
102 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 41
103 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 2550.0 0.0204 30246
104 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 20
105 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 4
106 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1644.0 0.013152 13523
107 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 40.0 0.00032 275
108 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
109 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 16
110 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 4.0 3.2e-05 99
111 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 52
112 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
113 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 20
114 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 66
115 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 5
116 " G₋ G₋ G₊ A₊6── G₊ G₊ gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
117 " G₋ G₋ G₊ A₊6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 20
118 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 13
119 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 92
120 " G₋ G₋ G₊ A₊6── G₊ T  gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
121 " G₋ G₋ G₊ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 8
122 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 4.0 3.2e-05 105
123 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 2
124 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 5.0 4e-05 418
125 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 276.0 0.002208 3167
126 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 5.0 4e-05 287
127 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 12
128 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 8.0 6.4e-05 52
129 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 31.0 0.000248 65
130 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 14
131 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-06 1370
132 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 5.0 4e-05 449
133 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
134 " G₋ G₋ G₋ A₊6── G₊ G₋ gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 3
135 " G₋ G₋ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 96
136 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 22
137 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 40.0 0.00032 1712
138 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 2
139 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 234.0 0.001872 2381
140 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 10
141 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₊3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
142 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 104
143 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 8
144 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 2963.0 0.023704 58654
145 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 31
146 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 56
147 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 3009.0 0.024072 23321
148 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 189
149 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-06 494
150 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1643
151 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 4
152 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 502.0 0.004016 7689
153 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 24.0 0.000192 583
154 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
155 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
156 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
157 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 152
158 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 4.0 3.2e-05 24
159 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
160 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 32
161 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 4.0 3.2e-05 180
162 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 4.0 3.2e-05 1243
163 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 14
164 " G₋ G₋ G₋ G₋6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 12
165 " G₋ G₋ G₋ G₋6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 31
166 " G₋ G₋ G₋ G₋6── G₊ G₋ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 16
167 " G₋ G₋ G₋ G₋6── G₊ G₋ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 7
168 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 303
169 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 104
170 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
171 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 72
172 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 224.0 0.001792 2670
173 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 174.0 0.001392 846
174 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 12
