 Conformer Count_block Probability Count_total
0 " G₋ A₊ G₊ A₊6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
1 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
2 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 6
3 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 2.0 0.00016 6
4 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 34.0 0.00272 123
5 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 16
6 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
7 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 5
8 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 7
9 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 65.0 0.0052 159
10 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 26.0 0.00208 441
11 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 3.0 0.00024 3
12 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 377.0 0.03016 4946
13 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 2
14 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 37.0 0.00296 444
15 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-05 22
16 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
17 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 2
18 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 43
19 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 8
20 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 58.0 0.00464 230
21 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 15
22 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 4.0 0.00032 8
23 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 107.0 0.00856 1263
24 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
25 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 1
26 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 78.0 0.00624 610
27 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
28 " G₋ A₊ G₋ A₊6── G₊ G₊ tg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
29 " G₋ A₊ G₋ A₊6── G₊ G₊ tg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
30 " G₋ A₊ G₋ A₊6── G₊ G₋ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
31 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
32 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 73.0 0.00584 286
33 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-05 5
34 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 7
35 " G₋ A₊ G₋ A₊6── G₊ G₋ tg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
36 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 2
37 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 235.0 0.0188 2539
38 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₊3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
39 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 6.0 0.00048 6
40 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 1
41 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 183.0 0.01464 1852
42 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 3
43 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 43
44 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 160.0 0.0128 199
45 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 7608.0 0.60864 64673
46 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₊3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
47 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 75.0 0.006 106
48 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 3
49 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1143.0 0.09144 22347
50 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
51 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 86.0 0.00688 203
52 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 21.0 0.00168 206
53 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 37
54 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 21.0 0.00168 602
55 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
56 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 5
57 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₊" 0.0 0.0 1
58 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 474.0 0.03792 5497
59 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₊3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
60 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 5
61 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₊3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
62 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 133.0 0.01064 1377
63 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 31
64 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
65 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 21
66 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 9.0 0.00072 170
67 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-05 142
68 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
69 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 3.0 0.00024 62
70 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 29.0 0.00232 545
71 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 42
72 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
73 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
74 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
75 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 3.0 0.00024 41
76 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 13
77 " G₋ A₊ G₋ G₋6── G₊ G₋ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 6
78 " G₋ A₊ G₋ G₋6── G₊ G₋ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
79 " G₋ A₊ G₋ G₋6── G₊ G₋ gt6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
80 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
81 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 12.0 0.00096 72
82 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 7.0 0.00056 113
83 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 18
84 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 1.0 8e-05 2
85 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 210.0 0.0168 3021
86 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 2.0 0.00016 2
87 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 135.0 0.0108 1335
88 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-05 29
89 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-05 5
90 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 3.0 0.00024 8
91 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
92 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 2.0 0.00016 8
93 " G₋ G₋ G₊ A₊6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
94 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
95 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 8
96 " G₋ G₋ G₊ A₊6── G₊ T  gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
97 " G₋ G₋ G₊ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
98 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-05 7
99 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 43
100 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 80.0 0.0064 304
101 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-05 20
102 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 2
103 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 7
104 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 6
105 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 1
106 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 19.0 0.00152 133
107 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 3.0 0.00024 42
108 " G₋ G₋ G₋ A₊6── G₊ G₋ gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
109 " G₋ G₋ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-05 4
110 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 4.0 0.00032 4
111 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 82.0 0.00656 182
112 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 27.0 0.00216 255
113 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
114 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 16
115 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 2
116 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 594.0 0.04752 5890
117 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 3
118 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 6
119 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 150.0 0.012 2328
120 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 21
121 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 57
122 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 8.0 0.00064 150
123 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 58.0 0.00464 775
124 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 10.0 0.0008 56
125 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
126 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-05 18
127 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
128 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
129 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 22
130 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 7.0 0.00056 128
131 " G₋ G₋ G₋ G₋6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 3
132 " G₋ G₋ G₋ G₋6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 5
133 " G₋ G₋ G₋ G₋6── G₊ G₋ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-05 3
134 " G₋ G₋ G₋ G₋6── G₊ G₋ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
135 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 27
136 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 10
137 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 7
138 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 20.0 0.0016 262
139 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 3.0 0.00024 77
140 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 3
