 Conformer Count_block Probability Count_total
0 " G₋ A₊ G₊ A₊6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
1 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
2 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 6
3 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 6
4 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 123
5 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 16
6 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
7 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 5
8 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 7
9 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 5.0 0.0004 159
10 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 53.0 0.00424 441
11 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 3
12 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 429.0 0.03432 4946
13 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 1.0 8e-05 2
14 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 44.0 0.00352 444
15 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 3.0 0.00024 22
16 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
17 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 2
18 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 4.0 0.00032 43
19 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 8
20 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 48.0 0.00384 230
21 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 6.0 0.00048 15
22 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 8
23 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 190.0 0.0152 1263
24 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
25 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 1
26 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 171.0 0.01368 610
27 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
28 " G₋ A₊ G₋ A₊6── G₊ G₊ tg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
29 " G₋ A₊ G₋ A₊6── G₊ G₊ tg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
30 " G₋ A₊ G₋ A₊6── G₊ G₋ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
31 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
32 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 41.0 0.00328 286
33 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 2.0 0.00016 5
34 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 4.0 0.00032 7
35 " G₋ A₊ G₋ A₊6── G₊ G₋ tg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 4.0 0.00032 4
36 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 2.0 0.00016 2
37 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 231.0 0.01848 2539
38 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₊3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
39 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 6
40 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 1
41 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 240.0 0.0192 1852
42 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 3
43 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 43
44 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 15.0 0.0012 199
45 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 6132.0 0.49056 64673
46 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₊3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
47 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-05 106
48 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 3
49 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 2779.0 0.22232 22347
50 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
51 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 21.0 0.00168 203
52 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 3.0 0.00024 206
53 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 37
54 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 13.0 0.00104 602
55 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
56 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 5
57 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₊" 0.0 0.0 1
58 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 301.0 0.02408 5497
59 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₊3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
60 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 5
61 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₊3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
62 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 50.0 0.004 1377
63 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 31
64 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
65 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 21
66 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 23.0 0.00184 170
67 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 142
68 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 3.0 0.00024 4
69 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 62
70 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 37.0 0.00296 545
71 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 4.0 0.00032 42
72 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
73 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
74 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
75 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 14.0 0.00112 41
76 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 13
77 " G₋ A₊ G₋ G₋6── G₊ G₋ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 6
78 " G₋ A₊ G₋ G₋6── G₊ G₋ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
79 " G₋ A₊ G₋ G₋6── G₊ G₋ gt6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
80 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
81 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 10.0 0.0008 72
82 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 49.0 0.00392 113
83 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 2.0 0.00016 18
84 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 1.0 8e-05 2
85 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 339.0 0.02712 3021
86 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
87 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 46.0 0.00368 1335
88 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 29
89 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 2.0 0.00016 5
90 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 8
91 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
92 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 8
93 " G₋ G₋ G₊ A₊6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-05 1
94 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
95 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 8
96 " G₋ G₋ G₊ A₊6── G₊ T  gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
97 " G₋ G₋ G₊ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
98 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 7
99 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 2.0 0.00016 43
100 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 52.0 0.00416 304
101 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-05 20
102 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 2
103 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 7
104 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 6
105 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 1
106 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 6.0 0.00048 133
107 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 9.0 0.00072 42
108 " G₋ G₋ G₋ A₊6── G₊ G₋ gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
109 " G₋ G₋ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 4
110 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 4
111 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 12.0 0.00096 182
112 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 11.0 0.00088 255
113 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
114 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 16
115 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 1.0 8e-05 2
116 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 537.0 0.04296 5890
117 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 3
118 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₊ G₊ A₋ G₊ G₋" 0.0 0.0 6
119 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 389.0 0.03112 2328
120 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 1.0 8e-05 21
121 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 57
122 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 150
123 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 24.0 0.00192 775
124 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 56
125 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 1
126 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 2.0 0.00016 18
127 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
128 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 2.0 0.00016 2
129 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 22
130 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 33.0 0.00264 128
131 " G₋ G₋ G₋ G₋6── G₊ G₊ gt6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 3
132 " G₋ G₋ G₋ G₋6── G₊ G₊ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 5.0 0.0004 5
133 " G₋ G₋ G₋ G₋6── G₊ G₋ gt6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 3
134 " G₋ G₋ G₋ G₋6── G₊ G₋ gt6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 2
135 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 23.0 0.00184 27
136 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 10
137 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₊ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 7
138 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 46.0 0.00368 262
139 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gt G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 20.0 0.0016 77
140 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  tg G₊ G₋3── G₊ A₋ G₊ G₋3── G₊ A₋ G₊ A₋ G₊ G₋" 0.0 0.0 3
