 Conformer Count_block Probability Count_total
0 " G₋ A₊ G₊ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 1
1 " G₋ A₊ G₊ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 5
2 " G₋ A₊ G₊ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 2
3 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 2
4 " G₋ A₊ G₊ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 3
5 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 5
6 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 1.0 8e-05 1
7 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 5
8 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 14
9 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 10
10 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊f── G₋ T  gg" 0.0 0.0 3
11 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 1.0 8e-05 6
12 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 3
13 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 21
14 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 12.0 0.00096 26
15 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 2
16 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 7
17 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 27
18 " G₋ A₊ G₊ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 1.0 8e-05 18
19 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 2
20 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 1.0 8e-05 2
21 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 4
22 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 3
23 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋f── G₋ T  gt" 0.0 0.0 1
24 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 1
25 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 3
26 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 3
27 " G₋ A₊ G₊ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 2.0 0.00016 8
28 " G₋ A₊ G₊ A₊6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 1
29 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 6
30 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 0.0 0.0 1
31 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 4
32 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 37
33 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 26
34 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  tg" 0.0 0.0 4
35 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 2
36 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 0.0 0.0 2
37 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 1.0 8e-05 6
38 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 20.0 0.0016 192
39 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 34.0 0.00272 161
40 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 1
41 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋f── G₋ T  gg" 0.0 0.0 1
42 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋f── G₋ T  gt" 0.0 0.0 4
43 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊f── G₋ T  gg" 0.0 0.0 2
44 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 42
45 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ tg" 0.0 0.0 1
46 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 0.0 0.0 22
47 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 18.0 0.00144 299
48 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 73.0 0.00584 2338
49 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 129.0 0.01032 1557
50 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  tg" 0.0 0.0 4
51 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋f── G₋ T  gt" 0.0 0.0 2
52 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gg" 1.0 8e-05 1
53 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 12
54 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 19
55 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 42.0 0.00336 347
56 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 21.0 0.00168 152
57 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  tg" 0.0 0.0 2
58 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 1
59 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 7
60 " G₋ A₊ G₋ A₊6── G₊ G₊ gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 3.0 0.00024 6
61 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 1
62 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 3
63 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 3.0 0.00024 42
64 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 3.0 0.00024 25
65 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋f── G₋ T  gg" 0.0 0.0 6
66 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 1.0 8e-05 8
67 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 0.0 0.0 3
68 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 1.0 8e-05 25
69 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 7.0 0.00056 199
70 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 1.0 8e-05 141
71 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 1
72 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 1
73 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋f── G₋ T  gg" 0.0 0.0 2
74 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋f── G₋ T  gt" 0.0 0.0 8
75 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊f── G₋ T  gg" 1.0 8e-05 1
76 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊f── G₋ T  gt" 0.0 0.0 2
77 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 8.0 0.00064 55
78 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 2.0 0.00016 3
79 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 25.0 0.002 81
80 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 176.0 0.01408 790
81 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 114.0 0.00912 737
82 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  tg" 0.0 0.0 1
83 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₊3── G₊ A₋f── G₋ T  gg" 0.0 0.0 8
84 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₊3── G₊ A₋f── G₋ T  gt" 1.0 8e-05 2
85 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₊f── G₋ T  gg" 0.0 0.0 1
86 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 18
87 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 0.0 0.0 6
88 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 12.0 0.00096 36
89 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 27.0 0.00216 643
90 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 56.0 0.00448 399
91 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 1
92 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 4.0 0.00032 7
93 " G₋ A₊ G₋ A₊6── G₊ G₊ gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 3
94 " G₋ A₊ G₋ A₊6── G₊ G₊ tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 1
95 " G₋ A₊ G₋ A₊6── G₊ G₋ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 1.0 8e-05 1
96 " G₋ A₊ G₋ A₊6── G₊ G₋ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 1.0 8e-05 2
97 " G₋ A₊ G₋ A₊6── G₊ G₋ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 1.0 8e-05 1
98 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 1
99 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 3
100 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 1
101 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 4
102 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊f── G₋ G₊ gt" 0.0 0.0 1
103 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊f── G₋ T  gg" 1.0 8e-05 1
104 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 21
105 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 0.0 0.0 1
106 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 28
107 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 1.0 8e-05 170
108 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 3.0 0.00024 211
109 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 1.0 8e-05 4
110 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 1.0 8e-05 2
111 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 1
112 " G₋ A₊ G₋ A₊6── G₊ G₋ gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 1.0 8e-05 3
113 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₊3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 1
114 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₊3── G₊ A₋f── G₋ T  gg" 0.0 0.0 2
115 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₊3── G₊ A₋f── G₋ T  gt" 0.0 0.0 2
116 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₊f── G₋ T  gg" 0.0 0.0 2
117 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₊f── G₋ T  gt" 0.0 0.0 5
118 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 4.0 0.00032 23
119 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 0.0 0.0 3
120 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 33
121 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 33.0 0.00264 733
122 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 15.0 0.0012 680
123 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋f── G₋ G₊ gg" 0.0 0.0 4
124 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋f── G₋ T  gg" 0.0 0.0 1
125 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋f── G₋ T  gt" 5.0 0.0004 5
126 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊f── G₋ G₊ gt" 0.0 0.0 1
127 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊f── G₋ T  gg" 5.0 0.0004 8
128 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊f── G₋ T  gt" 1.0 8e-05 1
129 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gg" 0.0 0.0 1
130 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 19.0 0.00152 115
131 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 3.0 0.00024 36
132 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 19.0 0.00152 302
133 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 500.0 0.04 3683
134 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 303.0 0.02424 2498
135 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  tg" 0.0 0.0 4
136 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ G₊ tg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 5
137 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 11
138 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋f── G₋ T  gg" 0.0 0.0 51
139 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋f── G₋ T  gt" 0.0 0.0 27
140 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊f── G₋ G₊ gg" 0.0 0.0 1
141 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊f── G₋ G₊ gt" 0.0 0.0 9
142 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊f── G₋ T  gg" 0.0 0.0 34
143 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊f── G₋ T  gt" 0.0 0.0 28
144 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gg" 1.0 8e-05 33
145 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 79.0 0.00632 1087
146 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 1.0 8e-05 245
147 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 281.0 0.02248 2047
148 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 1023.0 0.08184 23885
149 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 2200.0 0.176 20075
150 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  tg" 1.0 8e-05 15
151 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋f── G₋ T  gg" 0.0 0.0 29
152 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋f── G₋ T  gt" 0.0 0.0 15
153 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊f── G₋ G₊ gt" 1.0 8e-05 1
154 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊f── G₋ T  gg" 0.0 0.0 9
155 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊f── G₋ T  gt" 0.0 0.0 7
156 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gg" 1.0 8e-05 7
157 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 36.0 0.00288 219
158 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 6.0 0.00048 95
159 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 66.0 0.00528 656
160 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 1136.0 0.09088 8238
161 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 1109.0 0.08872 5755
162 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  tg" 0.0 0.0 7
163 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₊f── G₋ G₊ gg" 0.0 0.0 1
164 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₊f── G₋ T  gg" 0.0 0.0 1
165 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 4
166 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 0.0 0.0 4
167 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 21
168 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 2.0 0.00016 190
169 " G₋ A₊ G₋ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 1.0 8e-05 45
170 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₊f── G₋ A₋ gt" 1.0 8e-05 1
171 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₊f── G₋ G₊ gt" 0.0 0.0 1
172 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₊f── G₋ T  gt" 0.0 0.0 6
173 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 10
174 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 0.0 0.0 3
175 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 1.0 8e-05 46
176 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 53.0 0.00424 516
177 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 24.0 0.00192 333
178 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋f── G₋ T  gg" 0.0 0.0 3
179 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋f── G₋ T  gt" 0.0 0.0 3
180 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊f── G₋ T  gg" 2.0 0.00016 2
181 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊f── G₋ T  gt" 0.0 0.0 7
182 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gg" 0.0 0.0 1
183 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 14.0 0.00112 68
184 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 3.0 0.00024 32
185 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 5.0 0.0004 214
186 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 242.0 0.01936 2093
187 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 77.0 0.00616 1437
188 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 1
189 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 1
190 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋f── G₋ T  gg" 0.0 0.0 3
191 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋f── G₋ T  gt" 0.0 0.0 13
192 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊f── G₋ G₊ gt" 0.0 0.0 1
193 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊f── G₋ T  gg" 0.0 0.0 18
194 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊f── G₋ T  gt" 0.0 0.0 28
195 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gg" 2.0 0.00016 17
196 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 46.0 0.00368 448
197 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 16.0 0.00128 156
198 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 241.0 0.01928 1043
199 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 1542.0 0.12336 12180
200 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 869.0 0.06952 7384
201 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  tg" 0.0 0.0 4
202 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₊3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 2
203 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₊3── G₊ A₋f── G₋ T  gg" 0.0 0.0 14
204 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₊3── G₊ A₋f── G₋ T  gt" 0.0 0.0 3
205 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₊f── G₋ T  gg" 0.0 0.0 3
206 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₊f── G₋ T  gt" 0.0 0.0 5
207 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gg" 0.0 0.0 3
208 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 5.0 0.0004 74
209 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 1.0 8e-05 41
210 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 27.0 0.00216 252
211 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 173.0 0.01384 2216
212 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 175.0 0.014 1391
213 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 1
214 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 0.0 0.0 3
215 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 1.0 8e-05 2
216 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 37.0 0.00296 88
217 " G₋ A₊ G₋ A₊6── G₊ T  gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 7.0 0.00056 20
218 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 1
219 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 1
220 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 16
221 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 0.0 0.0 1
222 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 1.0 8e-05 12
223 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 4.0 0.00032 19
224 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 5
225 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 2.0 0.00016 6
226 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 19
227 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 116
228 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 5.0 0.0004 63
229 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 0.0 0.0 7
230 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 3
231 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 3.0 0.00024 52
232 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 14.0 0.00112 34
233 " G₋ A₊ G₋ A₊6── G₊ T  tg6── G₊ T  tg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 1
234 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 5.0 0.0004 21
235 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 9
236 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 2
237 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 1.0 8e-05 19
238 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 2.0 0.00016 10
239 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊f── G₋ T  gt" 3.0 0.00024 3
240 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 12
241 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 0.0 0.0 1
242 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 18
243 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 10.0 0.0008 110
244 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 30.0 0.0024 183
245 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 4
246 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 5
247 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 63
248 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 1.0 8e-05 59
249 " G₋ A₊ G₋ G₋6── G₊ G₊ gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 1.0 8e-05 4
250 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 1
251 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gg" 0.0 0.0 2
252 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 1
253 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 4.0 0.00032 50
254 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 9
255 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 1
256 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 2.0 0.00016 6
257 " G₋ A₊ G₋ G₋6── G₊ G₊ gt6── G₊ T  tg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 3
258 " G₋ A₊ G₋ G₋6── G₊ G₋ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 1
259 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 2
260 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 1.0 8e-05 1
261 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 1.0 8e-05 37
262 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 2.0 0.00016 55
263 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋f── G₋ T  gg" 0.0 0.0 6
264 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊f── G₋ T  gt" 0.0 0.0 1
265 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gg" 0.0 0.0 1
266 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 1.0 8e-05 5
267 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 1.0 8e-05 5
268 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 11.0 0.00088 229
269 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 12.0 0.00096 160
270 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₊3── G₊ A₋f── G₋ T  gg" 1.0 8e-05 3
271 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊f── G₋ T  gg" 0.0 0.0 3
272 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊f── G₋ T  gt" 0.0 0.0 1
273 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gg" 0.0 0.0 1
274 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 5.0 0.0004 54
275 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 3.0 0.00024 10
276 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 27.0 0.00216 86
277 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 180.0 0.0144 1216
278 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 193.0 0.01544 988
279 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  tg" 1.0 8e-05 1
280 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋f── G₋ T  gg" 0.0 0.0 23
281 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋f── G₋ T  gt" 0.0 0.0 1
282 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊f── G₋ G₊ gt" 0.0 0.0 1
283 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊f── G₋ T  gt" 1.0 8e-05 1
284 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 6.0 0.00048 26
285 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 0.0 0.0 4
286 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 12.0 0.00096 84
287 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 23.0 0.00184 801
288 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 64.0 0.00512 502
289 " G₋ A₊ G₋ G₋6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 2
290 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 2
291 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 1
292 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 3
293 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 1
294 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 24
295 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊f── G₋ T  gt" 0.0 0.0 1
296 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 2
297 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 8
298 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 33
299 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 72
300 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 14
301 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 3.0 0.00024 33
302 " G₋ A₊ G₋ G₋6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 1.0 8e-05 127
303 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 1
304 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 1
305 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 1
306 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 12
307 " G₋ A₊ G₋ G₋6── G₊ T  tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 1
308 " G₋ G₋ G₊ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 2
309 " G₋ G₋ G₊ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gg" 0.0 0.0 1
310 " G₋ G₋ G₊ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 3
311 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 2
312 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 9
313 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 1
314 " G₋ G₋ G₊ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 1
315 " G₋ G₋ G₊ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 7.0 0.00056 8
316 " G₋ G₋ G₊ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 2
317 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 5
318 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 2
319 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 2
320 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 2
321 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 2
322 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 4
323 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊f── G₋ T  gg" 0.0 0.0 2
324 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gg" 8.0 0.00064 11
325 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 2
326 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 64
327 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 2.0 0.00016 123
328 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 1.0 8e-05 249
329 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gg" 2.0 0.00016 2
330 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 2
331 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 24
332 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 4.0 0.00032 11
333 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 5
334 " G₋ G₋ G₋ A₊6── G₊ G₊ gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 1
335 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 1.0 8e-05 4
336 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 2
337 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 4
338 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋f── G₋ T  gt" 0.0 0.0 1
339 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 0.0 0.0 1
340 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 1
341 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 1.0 8e-05 7
342 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 72
343 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₊3── G₊ A₋f── G₋ T  gt" 0.0 0.0 1
344 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gg" 0.0 0.0 4
345 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 6
346 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 5.0 0.0004 51
347 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 29
348 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 2.0 0.00016 64
349 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₊3── G₊ A₋f── G₋ T  gg" 0.0 0.0 1
350 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gg" 0.0 0.0 2
351 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 4
352 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 3
353 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 32
354 " G₋ G₋ G₋ A₊6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 1.0 8e-05 78
355 " G₋ G₋ G₋ A₊6── G₊ G₋ tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 1
356 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gg" 0.0 0.0 5
357 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 2.0 0.00016 4
358 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 1.0 8e-05 27
359 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 10
360 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 52
361 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  tg" 0.0 0.0 1
362 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋f── G₋ T  gg" 0.0 0.0 2
363 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₊3── G₊ A₋f── G₋ T  gt" 0.0 0.0 2
364 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₊f── G₋ T  gt" 0.0 0.0 1
365 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gg" 1.0 8e-05 15
366 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 3.0 0.00024 14
367 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 71
368 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 9.0 0.00072 219
369 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 14.0 0.00112 369
370 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  tg" 2.0 0.00016 3
371 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ G₊ tg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 1.0 8e-05 1
372 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊f── G₋ G₊ gt" 0.0 0.0 2
373 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊f── G₋ T  gt" 0.0 0.0 2
374 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gg" 1.0 8e-05 47
375 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 10.0 0.0008 76
376 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 0.0 0.0 8
377 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 120.0 0.0096 788
378 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 19.0 0.00152 762
379 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 153.0 0.01224 1889
380 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  tg" 0.0 0.0 16
381 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 1
382 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋f── G₋ T  gg" 0.0 0.0 2
383 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₊3── G₊ A₋f── G₋ T  gt" 4.0 0.00032 4
384 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊f── G₋ G₊ gt" 0.0 0.0 6
385 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₊f── G₋ T  gt" 0.0 0.0 2
386 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gg" 2.0 0.00016 26
387 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 8.0 0.00064 33
388 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 9.0 0.00072 9
389 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 10.0 0.0008 201
390 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 39.0 0.00312 365
391 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 45.0 0.0036 950
392 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  tg" 4.0 0.00032 8
393 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 3
394 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 1.0 8e-05 1
395 " G₋ G₋ G₋ A₊6── G₊ T  gg6── G₊ T  tg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 4.0 0.00032 10
396 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 1
397 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 2
398 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 6
399 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 31
400 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gg" 1.0 8e-05 2
401 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 14
402 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 8.0 0.00064 55
403 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 6.0 0.00048 38
404 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 18.0 0.00144 269
405 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  tg" 0.0 0.0 1
406 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊f── G₋ T  gg" 0.0 0.0 4
407 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₊f── G₋ T  gt" 0.0 0.0 4
408 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gg" 0.0 0.0 11
409 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 12.0 0.00096 35
410 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 3.0 0.00024 6
411 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 5.0 0.0004 156
412 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 6.0 0.00048 128
413 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 24.0 0.00192 562
414 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  tg" 0.0 0.0 13
415 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₊f── G₋ T  gt" 0.0 0.0 1
416 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gg" 1.0 8e-05 1
417 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 26
418 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 8.0 0.00064 31
419 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 20.0 0.0016 212
420 " G₋ G₋ G₋ A₊6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  tg" 0.0 0.0 3
421 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 1.0 8e-05 1
422 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 1.0 8e-05 3
423 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 1.0 8e-05 1
424 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 3
425 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 2
426 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 14
427 " G₋ G₋ G₋ A₊6── G₊ T  tg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 1
428 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 1
429 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 1.0 8e-05 2
430 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 3.0 0.00024 11
431 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gg" 0.0 0.0 2
432 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 1
433 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 0.0 0.0 1
434 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 3
435 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 27
436 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 60
437 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  tg" 0.0 0.0 4
438 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 1
439 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 8
440 " G₋ G₋ G₋ G₋6── G₊ G₊ gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 4
441 " G₋ G₋ G₋ G₋6── G₊ G₊ gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 1
442 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 1
443 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 4
444 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 3
445 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gg" 0.0 0.0 1
446 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 4
447 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ G₊ gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 5.0 0.0004 28
448 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₊f── G₋ T  gt" 2.0 0.00016 5
449 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 5
450 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 0.0 0.0 3
451 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 22
452 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 9.0 0.00072 34
453 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 159
454 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ A₋ gt" 0.0 0.0 4
455 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gg" 0.0 0.0 4
456 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 4
457 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 1.0 8e-05 27
458 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 1.0 8e-05 32
459 " G₋ G₋ G₋ G₋6── G₊ T  gg6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  tg" 0.0 0.0 2
460 " G₋ G₋ G₋ G₋6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ A₋ gg" 0.0 0.0 1
461 " G₋ G₋ G₋ G₋6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 9
462 " G₋ G₋ G₋ G₋6── G₊ T  gt6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 1
463 " G₋ G₋ G₋ G₋6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ G₊ gt" 0.0 0.0 3
464 " G₋ G₋ G₋ G₋6── G₊ T  gt6── G₊ T  gt3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 0.0 0.0 3
465 " G₋ G₋ G₋ G₋6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gg" 0.0 0.0 2
466 " G₋ G₋ G₋ G₋6── G₊ T  tg6── G₊ T  gg3── G₊ A₋3── G₊ A₋f── G₋ T  gt" 2.0 0.00016 2
