0 " G₊ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
1 " G₊ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
2 " G₊ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 3
3 " G₊ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 2
4 " G₊ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
5 " G₊ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 5.0 0.0008 12
6 " G₊ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
7 " G₊ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 1
8 " G₊ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
9 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
10 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
11 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 33
12 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
13 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 1
14 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 14
15 " G₋ A₊ G₊ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
16 " G₋ A₊ G₊ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
17 " G₋ A₊ G₊ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.00016 1
18 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 9
19 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 2
20 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 6
21 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 4
22 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 9
23 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
24 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  tg" 0.0 0.0 1
25 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 11.0 0.00176 31
26 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 148.0 0.02368 399
27 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 5.0 0.0008 48
28 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 1
29 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 15
30 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 6
31 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 7
32 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 5
33 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 4
34 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 1.0 0.00016 7
35 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 19
36 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 1
37 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 327.0 0.05232 516
38 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 297.0 0.04752 5440
39 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 59.0 0.00944 578
40 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 1.0 0.00016 7
41 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 1.0 0.00016 49
42 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  tg" 2.0 0.00032 3
43 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  gt" 0.0 0.0 4
44 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  tg" 0.0 0.0 1
45 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 4.0 0.00064 24
46 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 309.0 0.04944 415
47 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 121
48 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 14.0 0.00224 20
49 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  tg" 0.0 0.0 4
50 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
51 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 6
52 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 8
53 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  tg" 1.0 0.00016 1
54 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 17.0 0.00272 33
55 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 39.0 0.00624 425
56 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 16.0 0.00256 82
57 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 1.0 0.00016 6
58 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  tg" 1.0 0.00016 1
59 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 2
60 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 26.0 0.00416 33
61 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 8
62 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 1
63 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
64 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.00016 8
65 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 1.0 0.00016 1
66 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 28
67 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 10
68 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 3.0 0.00048 3
69 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 4
70 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ T  T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
71 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 6.0 0.00096 6
72 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  tg" 0.0 0.0 7
73 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 27
74 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
75 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 2.0 0.00032 2
76 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 1
77 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 1.0 0.00016 1
78 " G₋ A₊ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 13
79 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 2
80 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₊ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
81 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.00016 1
82 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 4
83 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
84 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 10
85 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
86 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 10
87 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 1.0 0.00016 1
88 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₊ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
89 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 10
90 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 30.0 0.0048 133
91 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 4
92 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 2
93 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 3
94 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 10
95 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ G₋ G₊ T  gt" 2.0 0.00032 4
96 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 1
97 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  tg" 0.0 0.0 7
98 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 26.0 0.00416 150
99 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 514.0 0.08224 3198
100 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 52.0 0.00832 194
101 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 0.0 0.0 3
102 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 1.0 0.00016 21
103 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  gg" 0.0 0.0 4
104 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 3
105 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 1.0 0.00016 116
106 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 10
107 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 6.0 0.00096 7
108 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ T  T  gt" 0.0 0.0 1
109 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₊ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
110 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gg" 1.0 0.00016 1
111 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 8
112 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 12
113 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.00016 438
114 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 5
115 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 2
116 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 4.0 0.00064 9
117 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 1
118 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₊ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
119 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 1.0 0.00016 1
120 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 9
121 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 7.0 0.00112 32
122 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 1.0 0.00016 1
123 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 1
124 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
125 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
126 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
127 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ T  T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 8
128 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 1.0 0.00016 1
129 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 4.0 0.00064 4
130 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 21
131 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 4.0 0.00064 5
132 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 6
133 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 1
134 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 7
135 " G₋ A₊ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
136 " G₋ A₊ G₋ A₊6── G₊ G₋ gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
137 " G₋ A₊ G₋ A₊6── G₊ G₋ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
138 " G₋ A₊ G₋ A₊6── G₊ G₋ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
139 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
140 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
141 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 4
142 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 1
143 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 37
144 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
145 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 1
146 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
147 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 1
148 " G₋ A₊ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 3
149 " G₋ A₊ G₋ A₊6── G₊ G₋ tg G₋ G₋ G₊ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
150 " G₋ A₊ G₋ A₊6── G₊ G₋ tg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.00016 1
151 " G₋ A₊ G₋ A₊6── G₊ G₋ tg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
152 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 11
153 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 19
154 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 1
155 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
156 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
157 " G₋ A₊ G₋ A₊6── G₊ T  gg G₊ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.00016 4
158 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 8.0 0.00128 14
159 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 2.0 0.00032 2
160 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 3
161 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
162 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 7
163 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 51
164 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 138
165 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 47
166 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 0.0 0.0 1
167 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 2
168 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  tg" 0.0 0.0 1
169 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 20
170 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 3
171 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 5
172 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 5
173 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₊ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 1
174 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 28
175 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
176 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 24
177 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 88
178 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 122.0 0.01952 1333
179 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 2.0 0.00032 237
180 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 0.0 0.0 2
181 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 4
182 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  tg" 0.0 0.0 2
183 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  gt" 0.0 0.0 1
184 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 1
185 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 28
186 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 5
187 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 24
188 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 8
189 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 5.0 0.0008 31
190 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 38
191 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 6
192 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 8.0 0.00128 18
193 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 136.0 0.02176 1189
194 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1343.0 0.21488 14981
195 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 92.0 0.01472 2367
196 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 6.0 0.00096 19
197 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 6.0 0.00096 122
198 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  tg" 0.0 0.0 19
199 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  gt" 0.0 0.0 1
200 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 102
201 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 40.0 0.0064 947
202 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 8.0 0.00128 274
203 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gg" 0.0 0.0 1
204 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 31
205 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  tg" 0.0 0.0 3
206 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 26
207 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
208 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 10
209 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 20
210 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₊ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 3
211 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 3
212 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  tg" 1.0 0.00016 1
213 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 94
214 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 131.0 0.02096 2405
215 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 40.0 0.0064 399
216 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 4
217 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  tg" 0.0 0.0 20
218 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 18
219 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 67
220 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 23
221 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 6
222 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  tg" 0.0 0.0 6
223 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
224 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 24
225 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 13
226 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 2.0 0.00032 100
227 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 14
228 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 1
229 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 1.0 0.00016 25
230 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 2
231 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 2
232 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 46
233 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 1.0 0.00016 4
234 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 1
235 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ T  T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 1.0 0.00016 1
236 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ T  T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
237 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ T  T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
238 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ T  T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 7
239 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
240 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 16
241 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 37
242 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 5
243 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
244 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 4
245 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  tg" 0.0 0.0 1
246 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 25
247 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 26.0 0.00416 926
248 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 1.0 0.00016 97
249 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 4
250 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  gt" 0.0 0.0 1
251 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 6
252 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 26
253 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 3.0 0.00048 13
254 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gg" 0.0 0.0 1
255 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 10.0 0.0016 20
256 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 7.0 0.00112 234
257 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 6.0 0.00096 40
258 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 5
259 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 2
260 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 7
261 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 6
262 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 3
263 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 4
264 " G₋ A₊ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 2
265 " G₋ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 4
266 " G₋ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 55
267 " G₋ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
268 " G₋ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 5
269 " G₋ A₊ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 4
270 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 5
271 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 23
272 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 9
273 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 10
274 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 54
275 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 4
276 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 0.0 0.0 4
277 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 8
278 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 2
279 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gg" 0.0 0.0 1
280 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 7
281 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
282 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 4
283 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
284 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gg" 0.0 0.0 7
285 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 4
286 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  tg" 0.0 0.0 3
287 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 22
288 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 155.0 0.0248 638
289 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 111
290 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 3
291 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  tg" 0.0 0.0 1
292 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 1.0 0.00016 12
293 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 159
294 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 22
295 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
296 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 1.0 0.00016 57
297 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
298 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₋ T  gt" 1.0 0.00016 1
299 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 128
300 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  tg" 0.0 0.0 25
301 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 13.0 0.00208 564
302 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 940.0 0.1504 7293
303 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 105.0 0.0168 723
304 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 1.0 0.00016 8
305 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 9.0 0.00144 31
306 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  tg" 0.0 0.0 8
307 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  gt" 0.0 0.0 3
308 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  tg" 0.0 0.0 1
309 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 38
310 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 32.0 0.00512 490
311 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 59
312 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 15
313 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  tg" 0.0 0.0 1
314 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 16
315 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 15
316 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₊ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 2
317 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 9
318 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 13
319 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 85.0 0.0136 700
320 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 39
321 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 11
322 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  gt" 0.0 0.0 2
323 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 85.0 0.0136 158
324 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 13
325 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gg" 0.0 0.0 1
326 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 6.0 0.00096 6
327 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 2
328 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.00016 5
329 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 3
330 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 1
331 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 4
332 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 3.0 0.00048 55
333 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 5
334 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 1
335 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 1
336 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 3.0 0.00048 9
337 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 2
338 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 1.0 0.00016 1
339 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ T  T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 3.0 0.00048 3
340 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ T  T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
341 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 5.0 0.0008 38
342 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 4.0 0.00064 4
343 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
344 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 2.0 0.00032 12
345 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 82.0 0.01312 561
346 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 6.0 0.00096 119
347 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 1.0 0.00016 3
348 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  tg" 0.0 0.0 7
349 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 4
350 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 1.0 0.00016 11
351 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₊ G₋ G₋ G₋ G₊ T  tg" 1.0 0.00016 1
352 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 2
353 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 100
354 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
355 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  gt" 0.0 0.0 1
356 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 6.0 0.00096 8
357 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 1.0 0.00016 12
358 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 15
359 " G₋ A₊ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 1
360 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 6
361 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
362 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 2.0 0.00032 2
363 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 2
364 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 6.0 0.00096 47
365 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
366 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 0.0 0.0 1
367 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 5
368 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
369 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 2.0 0.00032 3
370 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 1
371 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 1.0 0.00016 1
372 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
373 " G₋ A₊ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.00016 2
374 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₊ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 5
375 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 6
376 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 11
377 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 16
378 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 0.0 0.0 1
379 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 3.0 0.00048 3
380 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 74
381 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 150.0 0.024 1045
382 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 6.0 0.00096 100
383 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 1.0 0.00016 1
384 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 3
385 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 1
386 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 9
387 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
388 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
389 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 3
390 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
391 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 5
392 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 4
393 " G₋ A₊ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 6
394 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
395 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
396 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 46
397 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
398 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 1
399 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 1
400 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
401 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 9
402 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
403 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
404 " G₋ A₊ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
405 " G₋ A₊ G₋ G₋6── G₊ G₋ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
406 " G₋ A₊ G₋ G₋6── G₊ T  gg G₊ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
407 " G₋ A₊ G₋ G₋6── G₊ T  gg G₊ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
408 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
409 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
410 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 6
411 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 28.0 0.00448 61
412 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 4
413 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 2
414 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 1
415 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ G₋ G₊ T  tg" 1.0 0.00016 1
416 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 3.0 0.00048 3
417 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  tg" 0.0 0.0 1
418 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 1.0 0.00016 37
419 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 6.0 0.00096 565
420 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 6.0 0.00096 105
421 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 0.0 0.0 1
422 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 2
423 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  tg" 0.0 0.0 3
424 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 2
425 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 113
426 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 1.0 0.00016 4
427 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 81
428 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
429 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 1
430 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 1.0 0.00016 2
431 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 4.0 0.00064 4
432 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
433 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
434 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 2
435 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
436 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 24
437 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 2
438 " G₋ A₊ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
439 " G₋ A₊ G₋ G₋6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 3
440 " G₋ A₊ G₋ G₋6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
441 " G₋ A₊ G₋ G₋6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 57
442 " G₋ A₊ G₋ G₋6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 8
443 " G₋ A₊ G₋ G₋6── G₊ T  gt G₊ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
444 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 1
445 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 1
446 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
447 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₊ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
448 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 10.0 0.0016 16
449 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 94.0 0.01504 166
450 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 1.0 0.00016 15
451 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
452 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 7
453 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 15
454 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 3
455 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
456 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
457 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 8
458 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 7
459 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 9.0 0.00144 134
460 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 2.0 0.00032 1631
461 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 32
462 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 7
463 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 9
464 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 37
465 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 7
466 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 34
467 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 5.0 0.0008 15
468 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 8
469 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.00016 1
470 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 6
471 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 10
472 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ T  T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 5
473 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 21
474 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 30
475 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 4
476 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 1
477 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 12
478 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
479 " G₋ A₊ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
480 " G₋ A₊ G₋ G₋6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 1.0 0.00016 1
481 " G₋ A₊ G₋ G₋6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
482 " G₋ A₊ G₋ G₋6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
483 " G₋ A₊ G₋ G₋6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
484 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 4.0 0.00064 4
485 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
486 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
487 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 50
488 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 75.0 0.012 96
489 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 38.0 0.00608 736
490 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 4.0 0.00064 81
491 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 7
492 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 18.0 0.00288 69
493 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 6
494 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 2
495 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.00016 64
496 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 11
497 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
498 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 1.0 0.00016 1
499 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.00016 6
500 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 6
501 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
502 " G₋ G₋ G₋ A₊6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
503 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 15
504 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  tg" 2.0 0.00032 2
505 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 5
506 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 40.0 0.0064 174
507 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 2.0 0.00032 6
508 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  tg" 0.0 0.0 1
509 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
510 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
511 " G₋ G₋ G₋ A₊6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
512 " G₋ G₋ G₋ A₊6── G₊ G₋ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 3
513 " G₋ G₋ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 6
514 " G₋ G₋ G₋ A₊6── G₊ G₋ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
515 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 2
516 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
517 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 1
518 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 1.0 0.00016 1
519 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 16
520 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 3
521 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 1
522 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 3.0 0.00048 3
523 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 14
524 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 1
525 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 23.0 0.00368 61
526 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 14
527 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 1
528 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 11
529 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 4
530 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 11
531 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
532 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 19
533 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
534 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ A₊ G₋ T  tg" 0.0 0.0 1
535 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 11.0 0.00176 66
536 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 86.0 0.01376 1260
537 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 6.0 0.00096 107
538 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gg" 0.0 0.0 3
539 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 8
540 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 1
541 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 123
542 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 6.0 0.00096 13
543 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 3
544 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₊ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
545 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 1.0 0.00016 32
546 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 166
547 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 3.0 0.00048 10
548 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ T  T  gg" 0.0 0.0 1
549 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 36
550 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 4.0 0.00064 5
551 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 3
552 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
553 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 2
554 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 5
555 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 3
556 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
557 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
558 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 4
559 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 56
560 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.00016 258
561 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 1
562 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 23
563 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
564 " G₋ G₋ G₋ A₊6── G₊ T  gg G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 1
565 " G₋ G₋ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 7
566 " G₋ G₋ G₋ A₊6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 1.0 0.00016 2
567 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
568 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 13
569 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₊ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 4
570 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 3.0 0.00048 80
571 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 9
572 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 2
573 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₊ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 1
574 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gg" 0.0 0.0 1
575 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  gt" 0.0 0.0 5
576 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 12
577 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 6.0 0.00096 429
578 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 23.0 0.00368 42
579 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 2
580 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  tg" 0.0 0.0 3
581 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 7
582 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 28
583 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 14
584 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
585 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 34
586 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 2
587 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₋ T  gt" 0.0 0.0 1
588 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₋ T  gt" 0.0 0.0 1
589 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 2
590 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
591 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 65
592 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 11
593 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 1
594 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 7
595 " G₋ G₋ G₋ A₊6── G₊ T  gt G₋ G₋ G₋ G₋ G₋ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 4
596 " G₋ G₋ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
597 " G₋ G₋ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
598 " G₋ G₋ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
599 " G₋ G₋ G₋ A₊6── G₊ T  tg G₋ G₋ G₋ G₋ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 5
600 " G₋ G₋ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 7
601 " G₋ G₋ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 3.0 0.00048 22
602 " G₋ G₋ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gg" 0.0 0.0 2
603 " G₋ G₋ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.00016 3
604 " G₋ G₋ G₋ G₋6── G₊ G₊ gg G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 2.0 0.00032 2
605 " G₋ G₋ G₋ G₋6── G₊ G₊ gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
606 " G₋ G₋ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
607 " G₋ G₋ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 0.0 0.0 1
608 " G₋ G₋ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
609 " G₋ G₋ G₋ G₋6── G₊ G₊ gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 2
610 " G₋ G₋ G₋ G₋6── G₊ G₋ tg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
611 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gg" 3.0 0.00048 4
612 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.00016 1
613 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 5.0 0.0008 83
614 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  tg" 0.0 0.0 6
615 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 1.0 0.00016 7
616 " G₋ G₋ G₋ G₋6── G₊ T  gg G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  gt" 0.0 0.0 21
617 " G₋ G₋ G₋ G₋6── G₊ T  gt G₊ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 4
618 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₊ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
619 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₊ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
620 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 2.0 0.00032 40
621 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₊ A₊ G₊ T  tg" 0.0 0.0 4
622 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 34
623 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 16
624 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₊ T  tg3── G₊ A₋ G₋ G₋ G₋ G₋ G₊ T  tg" 0.0 0.0 1
625 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ A₊ G₋ T  gg3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 1
626 " G₋ G₋ G₋ G₋6── G₊ T  gt G₋ G₋ G₋ G₋ G₊ T  gt3── G₊ A₋ G₋ G₋ G₋ A₊ G₊ T  gt" 0.0 0.0 60
